江泽民 100
党中央 100
泽仁桑珠 100
西藏自治区政府 100
胡晓梦 100
新华社 100
郭东坡 100
国务院侨务办公室,中华人民共和国国务院侨务办公室 100
中共中央 100
罗玉文 100
于永波 100
中央军委 100
总政治部 100
江泽民,江主席 100
李尔青 100
第四军医大学 100
王建华 100
武警部队国旗护卫队 100
周子玉 100
唐天标 100
袁守芳 100
解振华 100
国家环保局 100
罗干 100
中共中央政治局 100
国务院 100
何光 100
国家旅游局 100
唐国强 100
外交部 100
谷利源 100
沃纳?福诺斯 100
美国人口研究所 100
钱其琛 100
中国国务院 100
恩古巴尼 100
夸祖鲁?纳塔尔省政府,夸?纳省政府 100
祖马 100
非国大 100
沙曼?维雅吉 100
老挝人民民主共和国中央政治局 100
老挝国会 100
老挝人民革命党 100
何鲁丽 100
全国政协 100
中国人民争取和平与裁军委员会 100
凌德权 100
潘文凯 100
越南政府 100
白文建 100
北京军区某部一连 100
陈曦 100
香港普通话台 100
恩佐 100
南非外交部 100
王学贤 100
中国 100
徐有芳 100
黑龙江省委 100
李升 100
华安厂 100
田凤山 100
黑龙江省政府 100
龚学平 100
上海市委 100
董建华 100
香港特区政府 100
王启人 100
新华社澳门分社 100
伍绍祖 100
国家体委 100
中共上海市委 100
张发强 100
汪道涵 100
海峡两岸关系协会 100
华黎明,华大使 100
周锡生 100
秦华孙 100
孙其峰,孙先生 100
天津美院 100
王鸿举 100
重庆市政府 100
刘志娇 100
深圳市公安交通管理局 100
赵新兵 100
薛文献 100
张瑞甫 100
新疆航空公司 100
刘春池 100
张启彬 100
罗斯 100
美国 100
阿拉法特 100
巴勒斯坦 100
内塔尼亚胡 100
以色列政府 100
莫迪凯 100
以色列国防部 100
潘大成 100
刘云峰 100
克劳斯 100
维也纳爱乐乐团 100
博斯科夫斯基 100
马泽尔 100
卡拉扬 100
梅塔 100
穆蒂 100
孙文盛 100
山西省政府 100
杜五安 100
郝美玲 100
第五建筑公司 100
张日 100
刘希圣 100
孙承斌 100
朱冬菊 100
胡国兴 100
香港特区第一届立法会选举管理委员会 100
顾正龙 100
刘加文 100
张良华 100
李豆罗 100
南昌市政府 100
邢利斌 100
煤化有限公司 100
戴相龙 100
中国人民银行 100
陈焕友 100
江苏省委 100
李努尔 100
乔石 100
全国人大常委会 100
贾庆林 100
北京市委 100
北京市政府 100
王光英 100
万国权 100
罗高寿 100
俄罗斯 100
周正庆 100
国务院证券委 100
中国证监会 100
刘仲藜 100
财政部 100
国家税务总局 100
项怀诚 100
吴邦国 100
傅志寰 100
铁道部党组 100
铁道部 100
林仁碧 100
玉环县制动器厂 100
黄开发 100
浙江隆中机械制造有限公司 100
许云英 100
玉环县坎门镇工办 100
陈书生 100
黄粱梦派出所,邯郸县公安局黄粱梦派出所 100
马晓春 100
张东文 100
中央人民广播电台 100
张副主任,张 100
湖北省武汉市民政局 100
罗副科长 100
冷科长 100
丁关根 100
中共中央书记处 100
中宣部 100
李源潮 100
文化部 100
潘震宙 100
张淑英 100
慕凌飞 100
天津市政协 100
天津市文史研究馆 100
中国美术家协会 100
天津市书法家协会 100
朱光亚 100
中国工程院 100
陈宜瑜 100
中国科学院 100
王永炎 100
中国中医药学会急诊医学分会 100
顾伟 100
福州晚报 100
谢瓦尔德纳泽 100
格鲁吉亚 100
陈进 100
康斯坦丁内斯库 100
罗马尼亚 100
米哈伊 100
霍华德 100
澳大利亚,澳洲 100
陈鹤高 100
吴月辉 100
巴特尔 100
北京首钢队 100
冯亦珍 100
包方田 100
中国民航总局航班时刻处 100
陈飞 100
谢远骥 100
首规委,北京市首都规划设计委员会 100
张东波 100
陈学如 100
李鹏 100
张华祝 100
中国核工业总公司 100
杨国强 100
萨阿东?哈马迪,哈马迪 100
伊拉克国民议会,伊拉克议会 100
全国人大,中国全国人大 100
王丙乾 100
吴仪 100
外经贸部 100
胡富国 100
山西省委 100
卢功勋 100
山西省人大 100
郑社奎 100
刘泽民 100
张润莲 100
医用电子仪器厂,山西医用电子仪器厂 100
杨青 100
陈云峰 100
青马办事处 100
沙善办事处 100
玉环县级行政机关 100
黄赛红 100
玉环县司法局 100
陈屿基层司法所 100
方秉钧 100
石家庄市政协 100
戴英禄 100
文化部艺术局 100
石宏图 100
中国剧协党组 100
周传家 100
北京艺术研究所 100
刘琦 100
天津市艺术研究所 100
刘长瑜 100
中国京剧院 100
林瑞康 100
文化部振兴京剧指导委员会办公室 100
刘坚 100
中国戏曲学院艺研所 100
沈达人 100
中国艺术研究院 100
黎中城 100
上海京剧院 100
马明捷 100
大连艺术研究所 100
白冰 100
丹增 100
中共西藏自治区党委 100
张先国 100
段芝璞 100
孙晓明 100
新疆地质矿产局 100
童志成 100
广州珠江钢琴企业集团 100
尹鸿祝 100
李仁臣 100
人民日报 100
何慧娴 100
国家体委宣传司 100
汪洋 100
安徽省体委 100
安徽省委 100
安徽省政府 100
回良玉 100
查理?曼德 100
江苏南钢队,江苏队 100
詹姆斯 100
胡卫东 100
苑志南 100
李青山 100
吴庆龙 100
辽宁队 100
闵鹿蕾 100
北京队 100
张勇军 100
广东队 100
袁伟民 100
刘振亚 100
山东省电力局 100
山东电力集团公司 100
史大桢 100
电力部 100
国家电力公司 100
莫伊,丹尼尔?阿拉普?莫伊 100
肯尼亚非洲民族联盟 100
贾志平 100
戚德良 100
以色列政府,内塔尼亚胡政府 100
利维 100
宁述勇 100
范小林 100
阿比托 100
菲律宾经济发展部 100
切尔诺梅尔金 100
俄罗斯政府 100
邢云 100
中共伊克昭盟委员会,伊克昭盟盟委 100
伊克昭盟政府 100
伊克昭盟人大工委 100
韩寿 100
八家户村委会 100
何占山 100
八家户村党支部 100
八家户有限责任公司 100
李自祥 100
河西医院党委 100
宋国桐 100
河西医院 100
牛长龙 100
飞鹰集团公司,飞鹰集团 100
马本斋 100
冀中回民支队 100
刘世昌 100
中国人民解放军空军 100
李某 100
淄博市鲁中律师事务所 100
于居洋 100
武警北京边防总队 100
杨光 100
黑龙江省哈尔滨市道里区尚志派出所,尚志派出所 100
宁洪虎,洪虎 100
山东邹城市石油公司第二加油站,第二加油站 100
吴宏权 100
武警湖南总队衡阳市支队 100
衡阳市支队后勤处 100
魏后 100
衡阳市中天房地产公司 100
梁坤奠 100
海军 100
西沙部队 100
广州某海军部队 100
刘福印,福印 100
吉林省九台市西营镇武装部 100
王汉文 100
漳州军分区某医院 100
王永治 100
梅永存 100
陈锦华 100
国家计委 100
陈宏林 100
盖金东 100
周小燕 100
上海音乐学院 100
上海国立音专 100
李岚清 100
孙孚凌 100
李铁映 100
穆罕默德?纳瓦兹?谢里夫 100
巴基斯坦伊斯兰共和国政府 100
卡洛斯?梅迪纳 100
墨西哥众议院 100
米格尔?里瓦斯 100
委内瑞拉共和国外交部 100
陈卓愉 100
加拿大亚太事务部 100
王亚东 100
马吉德 100
阿拉伯联盟 100
舒尔茨 100
美国国务院 100
符泉生 100
麦柯里 100
美国政府 100
鲁宾 100
奥尔布赖特 100
巴勒斯坦民族权力机构 100
刘上阳 100
刘塞君 100
林庆春 100
翟景升 100
哈菲兹 100
萨赫勒批发市场 100
萨赫勒批发市场管理局,市场管理局 100
