刘云峰 100
新华社 100
克利马 100
奥地利政府 100
许塞尔 100
张卫平 100
国际管理集团中国部 100
麦克?马克迈特 100
国际管理集团 100
陈妍 100
中国游泳队 100
吴艳艳 100
单莺 100
曾启亮 100
周明 100
马小林 100
曹剑杰 100
原媛 100
周哲文 100
韦尔纳 100
国际泳联 100
屠光绍 100
上海证券交易所 100
桂敏杰 100
深圳证券交易所 100
邹家华 100
国务院 100
李传卿 100
国家技术监督局 100
李炳文 100
东滩煤矿,衮州矿业集团公司东滩煤矿 100
高兴海 100
毛明轩 100
国家信息中心 100
白尚显 100
辽宁省本溪钢铁集团公司 100
刘国强 100
江泽民 100
党中央 100
中央军委 100
李鹏 100
于海生 100
玛格丽特?贝克特,贝克特 100
英国政府 100
多吉才让 100
民政部 100
吴邦国 100
中共中央政治局 100
张人为 100
国家建材局 100
徐殿龙 100
徐鹏航 100
船舶总公司 100
戴光前 100
人事部 100
李景田 100
中组部 100
李岚清 100
李术峰 100
李贵鲜 100
曾庆红 100
中共中央书记处书记 100
中直机关工委,中直工委 100
尹克升 100
阿莱科斯?帕帕佐普洛斯 100
希腊内政、公共管理和权力下放部 100
宋德福 100
米歇尔?德梅西纳,德梅西纳 100
法国政府 100
张志刚 100
国家经贸委 100
丹增 100
西藏自治区区委 100
杨衍银 100
杨青 100
尉健行 100
全国总工会 100
张丁华 100
阳安江 100
北京市委 100
王沛津 100
北京重型汽车厂 100
于志杰 100
北京第二印染厂 100
罗宜明 100
刘永亮 100
张运 100
靳长喜 100
原城区区委 100
秦富明 100
北石店乡党委 100
杨群旺 100
晋城市城区区委 100
赵仁安 100
柳林电厂 100
张宝林 100
山西省电力局 100
穆树军 100
离石市委 100
周志方 100
赵秀娟 100
龙乐豪 100
国防部第五研究院火箭总体设计部 100
中央委员会 100
泽鲁阿勒 100
阿政府,阿尔及利亚政府 100
钱其琛 100
中国国务院 100
外交部 100
乌叶海亚 100
阿尔及利亚政府 100
王连志 100
杨元勇 100
萨利赫 100
阿尔及利亚全国人民议会 100
布马扎 100
阿尔及利亚民族委员会（上院） 100
孙光英 100
卡斯特罗 100
古巴国务委员会 100
古巴部长会议 100
桥本龙太郎,桥本 100
日本政府 100
托尼?布莱尔,布莱尔 100
村山富市 100
三博 100
堀内光雄 100
王亚东 100
侯嘉 100
马吉德 100
阿盟,阿拉伯国家联盟 100
阿德尔 100
安南 100
联合国 100
赵金河 100
中国队 100
伍绍祖 100
国家体委 100
毛泽东 100
仇旭东 100
合肥晚报 100
蔡涛 100
合肥市交警三大队二中队 100
曹卫萍,曹大夫 100
济南市第五人民医院社区卫生服务中心 100
张泽 100
济南市卫生局 100
李保中 100
河北省高邑县委 100
跃华 100
江西新干县纪委 100
黎明 100
贱秀 100
李文根 100
富港村支部 100
罗辉 100
威廉?佩里,佩里 100
美国国防部 100
刘华秋 100
国务院外办 100
迟浩田 100
国防部 100
熊光楷 100
中国人民解放军 100
尚慕杰 100
美国 100
斯考克罗夫特 100
美国政府 100
沙利卡什维利 100
美国参谋长联席会议 100
中共中央 100
华金?阿尔穆尼亚,阿尔穆尼亚 100
西班牙工人社会党,西班牙工社党 100
戴秉国 100
中联部 100
莱尼亚 100
西班牙 100
刘振英 100
中央人民广播电台 100
王言彬 100
罗干 100
秦副军长 100
北京军区某集团军 100
刘彦军 100
单晶河村支部 100
张春来 100
唐山曙光水泥集团 100
杨勋 100
香港旭日集团 100
邹清丽 100
胡启立 100
电子工业部 100
谭国器 100
俞晓松 100
中国国际贸易促进委员会,贸促会 100
阿内?卡尔森,卡尔森 100
明尼苏达州政府 100
张荣典 100
郑东发 100
新加坡 100
雅各布?姆万萨?卡宾加 100
赞比亚 100
戴?沃维利斯 100
立陶宛 100
裴鸿福 100
越南 100
高德年 100
英国 100
穆罕默德?侯赛因?马拉埃克 100
伊朗 100
田曾佩 100
乔石 100
全国人大常委会 100
中国全国人大 100
托马斯?萨维,萨维 100
爱沙尼亚议会 100
刘蒙 100
总参某部 100
王照环 100
吉林市政府 100
朱幼棣 100
舒德干 100
西北大学早期生命研究所 100
夏令安 100
粟子房镇永记小学 100
陈坤 100
湘潭市委 100
丁宝忠 100
秦华孙 100
中国 100
刘加文 100
顾正龙 100
巴特勒 100
联合国负责销毁伊拉克大规模杀伤性武器特委会 100
里特 100
联合国武器核查小组 100
戚德良 100
内塔尼亚胡 100
以色列政府 100
利维 100
纳韦 100
翟景升 100
周义霖 100
中国队,中国跳水队 100
利索夫斯基 100
俄罗斯队 100
萨乌丁 100
埃文 100
津巴布韦队 100
波尔 100
哥斯达黎加队 100
王璐娜 100
多兰 100
美国队 100
熊国鸣 100
莱利 100
澳大利亚队 100
科瓦尔 100
张怡 100
陈运鹏 100
韩冰岩 100
肖冠军 100
袁志成 100
江西宜春地委 100
赵巍巍 100
山东烟台市委宣传部 100
李大强 100
湖北省委 100
湖北省政府 100
湖北省防火安全领导小组 100
邢玉飞 100
江苏某化工厂 100
宗合 100
陕西省农村社会经济调查队 100
崔木岚 100
天津市装饰布总厂 100
天津美特装饰工程有限公司 100
宋学功 100
河北河间采油三厂宣传部 100
鲍善昌 100
北京城建集团二公司 100
黄斌 100
郑州市管城中医院 100
李永健 100
天津铁路分局 100
贾庆林 100
北京市政府 100
丛亚平 100
侯捷 100
建设部 100
张传宣 100
姜春云 100
纽茂生 100
水利部 100
史照栋 100
赵忠生 100
武定远 100
五台中队 100
杨军 100
北京市变压器厂 100
高国珠 100
辽宁省政府 100
张应银 100
蔡晖 100
李才,李所长 100
绥北公安边防派出所,绥北派出所 100
胡宁 100
中国科学院 100
北京大学物理系 100
北京大学理论物理研究所 100
中国科学院高能物理研究所 100
中国高能物理学会 100
中国相对论天体物理学会 100
潘承洞 100
山东大学 100
全国人大 100
山东大学数学系 100
山东大学数学研究所 100
山东数学会 100
丁关根 100
中宣部 100
白克明 100
李铁映 100
王忍之 100
中国社会科学院 100
孙海龙 100
李清华 100
许永跃 100
河北省委 100
霍大寿 100
中国剧协书记处 100
刘厚生 100
中国剧协 100
沈西梦 100
前线话剧团,南京军区前线话剧团 100
张泽易 100
阮若珊 100
徐晓钟 100
中央戏剧学院 100
曾建徽 100
国务院新闻办公室 100
焦锦淼 100
信阳地委 100
宋健 100
尹鸿祝 100
陈至立 100
国家教委党组 100
国家教委 100
余让水,余校长 100
中国热带农业科学院 100
华南热带农业大学 100
徐建国 100
南京总医院麻醉科 100
贝内特 100
海斯 100
德国队 100
波波夫 100
科利姆 100
弗罗兰德 100
瑞典队 100
穆勒尔 100
中村真衣,中村 100
日本队 100
沃尔克 100
贺慈红 100
斯兰蒂耶夫 100
乌克兰队 100
埃斯波斯托 100
法国队 100
马尔乔 100
谢美华 100
周非 100
联合国特委会 100
陈然峰 100
中国常驻联合国代表团 100
弗利德里希?博尔 100
德国总理府部,德国政府 100
卡巴伊 100
非洲发展银行 100
熊平 100
贝克特 100
朱?基 100
闵耀良 100
农业部市场信息司 100
张冬科 100
农业部全国菜篮子工程办公室 100
皮兆根 100
财政部商贸司 100
