0	卡杜米	中央委员会	0
1	建设部	侯捷	1
2	新华社	周志方	1
3	中国佛教协会	阿嘉	0
4	国家民委	艾则孜	0
5	薛原	广东队	0
6	姜春云	新华社	0
7	上海市委	龚学平	1
8	薛原	蓝剑队	0
9	许立群	英国队	0
10	中央直属机关	尹克升	0
11	中央人民广播电台	李鹏	0
12	于家国	南昌大学	0
13	薛原	南钢队	0
14	中央委员会	杨元勇	0
15	新华社	钱其琛	0
16	新华社	郑必坚	0
17	新华社	里特	0
18	伊拉克政府	克林顿	0
19	国家旅游局	何光	1
20	新华社	杨青	1
21	杨元勇	中国国务院	0
22	洪秉明	国际货币基金组织	0
23	曾庆红	党中央	0
24	肖克	新华出版社	0
25	林业部	晓周	0
26	新华社	罗玉文	1
27	国务院	李鹏	1
28	国务院	李鹏	0
29	新华社	孙明扬	0
30	新华社	周锡生	1
31	人民出版社	周德会	0
32	新华社	李石元	1
33	北京人艺	阮若	0
34	新华社	约翰	0
35	江泽民	党中央	1
36	江泽民	党中央	0
37	国务院	希拉克	0
38	陈光毅	新华社	0
39	新华社	陈雁	1
40	辽宁队	杨一民	0
41	中央军委	张万年	1
42	中央军委	张万年	0
43	新华社	韦德里纳	0
44	财政部	拉莫斯	0
45	李舸	国防大学	0
46	时代华纳公司	江泽民	0
47	林业部	陈耀邦	1
48	林业部	陈耀邦	0
49	郎平	中国女排	0
50	姜春云	国务院	0
51	科利姆	德国队	0
52	关本忠弘	中国红十字会	0
53	全国政协	张道诚	1
54	全国政协	张道诚	0
55	外交部	和平	0
56	刘伯承	空军指挥学院	0
57	周传家	中国戏曲学院艺研所	0
58	奥贝德	欧佩克	0
59	全国政协	布赫	0
60	新华社	利奥波德	0
61	中国人民对外友好协会	刘华秋	0
62	李政道	全国政协	0
63	新华社	巴特勒	0
64	新华社	刘加文	1
65	中国女排	高沈阳	0
66	贾西平	国家测绘局	0
67	联合国	克林顿	0
68	罗辉	中央军委	0
69	叶小文	全国政协	0
70	国务院新闻办公室	曾建徽	1
71	国务院新闻办公室	曾建徽	0
72	张东波	中央军委	0
73	国务院	刘淇	0
74	中共中央政治局	迟浩田	1
75	中共中央政治局	迟浩田	0
76	国家民委	阿旺晋美	0
77	国务院	谭国器	0
78	中国人民解放军军事科学院	周恩来	0
79	新华社	熊幽	0
80	陈妍	中国队	1
81	陈妍	中国队	0
82	国务院	吴邦国	0
83	国务院	吴邦国	1
84	美国队	尔姆	0
85	钱其琛	联合国	0
86	涅斯捷鲁什金	美国政府	0
87	国务院	刘华秋	0
88	塔斯社	尼亚佐夫	0
89	新华社	江泽民	0
90	哈塔米	伊斯兰会议组织	0
91	国务院	邹家华	1
92	国务院	邹家华	0
93	李登柱	中央纪委	0
94	全国政协	谢宗信	0
95	中共中央政治局	罗干	0
96	中共中央政治局	罗干	1
97	新华社	邱玲	0
98	北京军区	陈棋福绘	0
99	南开大学	周总理	0
100	联合国	秦华孙	0
101	新华社	罗辉	1
102	中共中央	刘顺尧	0
103	德国西门子公司	冯	0
104	全国政协	李瑞环	0
105	全国政协	李瑞环	1
106	中共中央	和平	0
107	联合国安理会	阿齐兹	0
108	扎耶德	中国队	0
109	中央书记处	王玉江	0
110	党中央	江泽民	1
111	党中央	江泽民	0
112	陈妍	美国队	0
113	许立群	澳大利亚队	0
114	美国防部	杨洁篪	0
115	傅志寰	铁道部	1
116	朱光亚	中国科学院	0
117	罗辉	中国共产党	0
118	原媛	国际泳联	0
119	国家民委	司马义	0
120	孙淑伟	中国队	1
121	杨得志	冀中回民支队	0
122	新疆地质矿产局	孙晓明	1
123	安徽省政府	汪洋	1
124	美国队	波波夫	0
125	新华社	利维	0
126	全国政协	安士伟	1
127	全国政协	安士伟	0
128	郭晶晶	中国跳水队	0
129	和平	以色列政府	0
130	中国队	孙雯	0
131	中国队	孙雯	1
132	斯特里特	中国队	0
133	中华全国新闻工作者协会	达瓦买提	0
134	克林顿	巴勒斯坦民族权力机构	0
135	迟浩田	美国防部	0
136	新华社	荣松	1
137	和平	塞尔维亚民主党	0
138	中央军委	江泽民	0
139	中央军委	江泽民	1
140	阿尔穆尼亚	中国共产党	0
141	国际泳联	韦尔纳	1
142	国际泳联	韦尔纳	0
143	国务院	胡启立	0
144	毕全忠	国务院	0
145	美国普林斯顿大学	维奇	0
146	中国工程院	朱光亚	1
147	新华社	吴月辉	1
148	新华社	凌德权	1
149	利维	以色列政府	0
150	孙雯	瑞典队	0
151	新华社	哈拉齐	0
152	冯	西门子公司	0
153	中国人民解放军军事科学院	殷	0
154	俄通社	叶利钦	0
155	国家计委	陈锦华	1
156	河北省委	许永跃	1
157	白江	八一队	0
158	王黎	中央书记处	0
159	安南	联合国	0
160	北京艺术研究所	周传家	1
161	张震	新华出版社	0
162	伍绍祖	中国奥委会	0
163	饶琅	澳大利亚队	0
164	新华社	刘伯承	0
165	湖北省武汉市民政局	朱师傅	0
166	奥尔布赖特	联合国安理会	0
167	阿齐兹	伊拉克政府	1
168	澳大利亚队	罗斯	0
169	桑福	财政部	0
170	新华社	尹鸿祝	1
171	许基仁	中国奥委会	0
172	和平	美联社	0
173	梁娟	中国佛教协会	0
174	中共中央政治局	贾庆林	0
175	中共中央政治局	贾庆林	1
176	毛泽东	党中央	0
177	联合国	塔拉特	0
178	马尔乔	美国队	1
179	马吉德	联合国安理会	0
180	泽鲁阿勒	中国国务院	0
181	刘春池	新疆航空公司	0
182	北京艺术研究所	洪升	0
183	新华社	郑金发	1
184	中国队	赵劲	0
185	新华社	于海生	1
186	江泽民	中国共产党	0
187	全国政协	艾则孜	0
188	毛主席	新华社	0
189	唐胜利	全国妇联	0
190	杭文欣	联想集团	0
191	日本政府	桥本	1
192	马本斋	冀中回民支队	0
193	吕艺生	北京舞蹈学院	1
194	皮尔	西门子公司	0
195	贺慈红	中国队	1
196	尕玛多吉	国务院	0
197	新华社	赵秀娟	1
198	新华社	李鹏	0
199	新华社	沈孝泉	1
200	新华社	王建华	1
201	钱其琛	安理会常任理事国	0
202	新华社	福诺斯	0
203	山东电力集团公司	许昱华	0
204	联合国安理会	和平	0
205	伊拉克政府	周非	0
206	拉莫斯	亚太经合组织	0
207	李铁映	中国政府	0
208	美国国务院	巴特勒	0
209	新华社	刘思扬	1
210	解放军报	夏洪青	1
211	新华社	和平	0
212	新华社	谢瓦尔德纳泽	0
213	丁坚铭	国务院	0
214	华大使	中国队	0
215	武警部队国旗护卫队	周子玉	0
216	尹鸿祝	全国政协	0
217	邓小平	国家档案局	0
218	国务院	傅志寰	0
219	国务院	罗干	1
220	人民出版社	周家	0
221	张东文	国务院	0
222	新华社	梁光弟	0
223	中国奥委会	袁伟民	0
224	中国奥委会	袁伟民	1
225	国家经贸委	张志刚	1
226	广东队	张勇军	1
227	全国人大常委会	王汉斌	1
228	金河	世界银行	0
229	中共中央政治局	时传祥	0
230	恩来	新华社	0
231	张丽玲	广东省妇联	0
232	北京军区	李刚	0
233	新华社	温家宝	0
234	国家计委	宋健	0
235	华南农业大学	陈天湖	0
236	挪威队	格	0
237	新华社	迟浩田	0
238	钱其琛	新华社	0
239	夏洪青	国务院	0
240	国家民委	艾买提	0
241	宁述勇	亚洲开发银行	0
242	新华社	彭冲	0
243	新华社	郑科扬	0
244	贝内特	美国队	1
245	鲁宾	联合国	0
246	美国队	西克	0
247	新华社	萨维为	0
248	中央电视台	郭达	0
249	新华社	吴邦国	0
250	沈国放	新华社	0
251	农业部	刘成果	1
252	海斯	中国队	0
253	北京市委	阳安江	1
254	中央党校	郑必坚	0
255	中央党校	郑必坚	1
256	国际泳联	塔尔伯特	0
257	江泽民	军委办公厅	0
258	新华社	顾正龙	1
259	新华社	顾正龙	0
260	国家档案局	王刚	1
261	杨国强	国防部	0
262	李启旺	天津市委	0
263	胡晓梦	国务院	0
264	外交部	阿拉法特	0
265	中央军委	邹延龄	0
266	新华社	金正日	0
267	中央军委	彭楚政	0
268	中国队	肄文摄	0
269	帕帕佐普洛斯	中国国家旅游局	0
270	丁宝忠	联合国	0
271	科恩	大藏省	0
272	中国奥委会	魏纪中	1
273	新华社	郭丽萍	0
274	新华社	薛峰	1
275	三联书店	林风眠	0
276	中国队	陈妍	1
277	中国队	陈妍	0
278	李鹏	中国核工业总公司	0
279	新华社	李尔青	0
280	广州军区	刘伯承	0
281	北京人艺	冯兰瑞	0
282	周锡生	新华社	0
283	陈小群	上海音乐学院	0
284	曾启亮	中国队	0
285	默里	中央银行	0
286	海峡两岸关系协会	汪道涵	1
287	海峡两岸关系协会	汪道涵	0
288	萨达姆	联合国	0
289	陈原	全国政协	0
290	中国京剧院	马明捷	0
291	新华社	沃尔特	0
292	刘昭东	中国科学院	0
293	卡拉	广电部	0
294	国家计委	江泽民	0
295	齐怀远	中国人民对外友好协会	0
296	彭楚政	国家民委	0
297	中共中央	张廷发	0
298	涅斯捷鲁什金	联合国	0
299	中央军委	王克	0
300	中央军委	王克	1
301	华西医科大学	唐胜利	0
302	朱	中国证监会	0
303	北京市委	贾庆林	0
304	北京市委	贾庆林	1
305	外交部	高德年	0
306	美国队	斯特里特	1
307	中共中央统战部	叶小文	0
308	中央党校	胡锦涛	1
309	中国工程院	王永炎	1
310	国家文物局	许广平	0
311	周志方	广州军区	0
312	福诺斯	中国国务院	0
313	中共中央政治局	吴邦国	1
314	中共中央政治局	吴邦国	0
315	中共中央办公厅	胡光宝	1
316	上海证券交易所	屠光绍	1
317	维也纳爱乐乐团	梅塔	1
318	中央纪委	李登柱	1
319	中央纪委	李登柱	0
320	中国队	扎耶德	0
321	联航队	闵鹿蕾	0
322	新华社	唐国强	0
323	江总书记	中央党校	0
324	克林顿	以色列政府	0
325	许广平	中华全国妇女联合会	0
326	泰国政府	拉莫斯	0
327	克雷库	联合国	0
328	中国队	赵利红	0
329	中国队	赵利红	1
330	多迪克	塞尔维亚民主党	0
331	新华社	荣毅仁	0
332	江泽民	国务院	0
333	李德生	军委办公厅	0
334	全国总工会	尉健行	0
335	全国总工会	尉健行	1
336	许立群	中国队	0
337	新华社	殷耀	1
338	新华社	夏说	0
339	西南航空公司	潘国定	0
340	新华社	杨春贵	0
341	河南大学	向炜	0
342	荣毅仁	中国人民解放军	0
343	刘琦	大连艺术研究所	0
344	武警北京边防总队	于居洋	1
345	武警北京边防总队	于居洋	0
346	中国国务院	李鹏	1
347	周义霖	澳大利亚队	0
348	中央军委	普吕厄	0
349	石宏图	上海京剧院	0
350	许基仁	中国政府	0
351	约翰	国际泳联	0
352	中国农业大学	胡春华	0
353	国家文物鉴定委员会	刘九庵	0
354	国家文物鉴定委员会	刘九庵	1
355	以色列政府	和平	0
356	山东省电力局	刘适兰	0
357	中央书记处	温家宝	0
358	中央书记处	温家宝	1
359	新华社	朱英璜	0
360	俄罗斯队	田亮	0
361	张洪斌	国务院	0
362	民政部	多吉才让	1
363	石梅	解放军总政治部	0
364	中共中央	江泽民	0
365	中共中央	江泽民	1
366	中国铁路文工团	马克思	0
367	新华社	王黎	1
368	美国防部	詹懋海	0
369	新华社	周小燕	0
370	江泽民	中国政府	0
371	范戴肯	美国队	1
372	李海武	新华社	0
373	曾昭斌	中央民族乐团	1
374	俄外交部	阿齐兹	0
375	时代华纳公司	克鲁吉	0
376	山东电力集团公司	汪自力	0
377	联合国	里特	0
378	新华社	谭国器	1
379	耶鲁大学	维奇	0
380	中国科学院	哥德巴赫	0
381	全国政协	梁金泉	1
382	美国队	金嫣	0
383	山东省电力局	宁春红	0
384	斯特里特	俄罗斯队	0
385	全国政协	赵朴初	1
386	中央电视台	王玉锦	0
387	中央电视台	一位	0
388	彭楚政	党中央	0
389	金嫣	新华社	0
390	新疆航空公司	张启彬	1
391	新疆航空公司	张启彬	0
392	国务院	李树文	1
393	老邱	中国人民银行	0
394	徐建中	中国民航	0
395	河北省委	陈杰	0
396	中央人民广播电台	陈雁	0
397	新华社	哈马迪	0
398	任建新	党中央	0
399	江泽民	中央军委	0
400	江泽民	中央军委	1
401	国家民委	阿沛	0
402	库克	世界贸易组织	0
403	中央军委	王瑞林	1
404	英国外交部	格雷厄姆	0
405	国务院	傅铁山	0
406	新华社	武定远	0
407	新华社	马小林	1
408	罗辉	英国外交部	0
409	黑龙江省委	韩桂芝	1
410	山东省电力局	刘振亚	1
411	孟西安	邮电部	0
412	中国国务院	钱其琛	0
413	中国国务院	钱其琛	1
414	科尔	中国共产党	0
415	中国国防部	吴铨叙	0
416	新华社	许银川	0
417	彭楚政	中央军委	0
418	曾启亮	强队	0
419	国务院	韦德里纳	0
420	联合国	安南	1
421	联合国	安南	0
422	新华社	沈安	1
423	新华社	沈安	0
424	李中文	国家体委	0
425	刘玉琴	文化部	0
426	崔秀庭	全国总工会	0
427	钱其琛	英国外交部	0
428	库克	英国外交部	0
429	扎耶德	中国使馆	0
430	新华社	卓福香	0
431	人事部	戴光前	1
432	辽宁队	吴庆龙	1
433	吴宏权	衡阳市中天房地产公司	0
434	国防大学	刘伯承	0
435	江泽民	南京军区	0
436	中国政府	王连志	0
437	哈科特	澳大利亚队	1
438	哈科特	澳大利亚队	0
439	新华社	宁述勇	1
440	全国人大常委会	布赫	0
441	全国人大常委会	布赫	1
442	美国队	赵劲	0
443	麦柯里	国务院	0
444	黄赛红	沙善办事处	0
445	联合国	曹志	0
446	傅全有	国务院	0
447	新华社	丁坚铭	1
448	中国教育电视台	江泽民	0
449	林仁碧	玉环县制动器厂	1
450	新华社	段芝璞	1
451	戴高乐	法新社	0
452	汉佩尔	美国队	0
453	周小燕	国务院	0
454	北京市委	时传祥	0
455	郭晶晶	中国队	0
456	哈马迪	联合国	0
457	薄一波	北京电视台	0
458	新华社	鲁宾	0
459	徐有芳	黑龙江省委	0
460	徐有芳	黑龙江省委	1
461	新华社	王亚东	1
462	刘建新	国务院	0
463	山东电力集团公司	刘振亚	1
464	新华社	库克	0
465	新华社	帕帕佐普洛斯	0
466	挪威队	刘英于	0
467	河北省委	程维高	1
468	卢劲	中国政府	0
469	全国政协	何鲁丽	0
470	全国政协	何鲁丽	1
471	中共中央	陈大鹏	0
472	乌叶海亚	新华社	0
473	新华社	董建华	0
474	新华社	孙承斌	1
475	希腊政府	李鹏	0
476	新华社	买买提	0
477	全国人大民委	布赫	0
478	中国民主促进会	赵朴初	0
479	江泽民	新华社	0
480	王宁	太平洋保险公司	0
481	新华社	潘汉年	0
482	解放军总政治部	多吉才让	0
483	西藏自治区政府	泽仁桑珠	0
484	西藏自治区政府	泽仁桑珠	1
485	塔尔伯特	国际泳联	0
486	托马斯	中国科学院	0
487	国家体委	叶江川	0
488	新华社	汪洪洋	1
489	中国政府	钱其琛	0
490	许塞尔	外交部	0
491	克拉泽博格	美国队	0
492	克拉泽博格	美国队	1
493	中央党校	刘云山	0
494	国务院	姜春云	1
495	中国队	张	0
496	全国政协	吴学谦	0
497	英国议会	希特勒	0
498	全国人大常委会	龚育之	0
499	宁述勇	新华社	0
500	李鹏	中共中央	0
501	陈宝山	北京首钢队	0
502	崔士鑫	中共中央办公厅	0
503	中央党校	杨春贵	1
504	中共中央党校	张全景	0
505	中央军委	于永波	0
506	中央军委	于永波	1
507	新华出版社	周恩来	0
508	新华社	杜英姿	0
509	国务院	吴基传	0
510	江泽民	全国人大	0
511	安徽省政府	任维东	0
512	联合国	哈马迪	0
513	贾西平	联想集团	0
514	武定远	建队	0
515	尹克升	中央纪委	0
516	新华社	王光英	0
517	克林顿	新华社	0
518	安徽省政府	回良玉	1
519	肖克	新华社	0
520	新华社	布	0
521	王连志	新华社	0
522	林连昆	北京人艺	0
523	联合国	和平	0
524	文化部艺术局	马明捷	0
525	穆加贝	新华社	0
526	中国奥委会	李富荣	0
527	徐殿龙	国务院	0
528	中国科学院	柳军飞	0
529	荣毅仁	中央军委	0
530	新华社	贾庆林	0
531	薛原	宝元队	0
532	仓麟	联合国	0
533	关本忠弘	外交部	0
534	胡氏	太平洋保险公司	0
535	党中央	张志刚	0
536	澳大利亚队	莱莉	1
537	中国剧协党组	石宏图	1
538	徐殿龙	中央军委	0
539	国务院	谢宗信	0
540	衡阳市中天房地产公司	魏后	1
541	新华社	洪秉明	1
542	新华社	陈至立	0
543	中国队	萨乌丁	0
544	新华社	吴敏茜	0
545	萨阿东	联合国	0
546	天津市艺术研究所	沈达人	0
547	中央电视台	费伟伟	0
548	全国政协	罗冠京	0
549	外交部	巴特勒	0
550	东方歌舞团	赵汝蘅	0
551	袁伟民	中国奥委会	0
552	里瓦斯	人民日报社	0
553	新华社	朱幼棣	1
554	马元安	瑞典队	0
555	中国国务院	和平	0
556	美国队	贝内特	1
557	八一队	王非	1
558	新华社	麦柯里	0
559	解放军报	唐西生	0
560	孙道临	全国政协	0
561	叶小文	国务院	0
562	中共中央统战部	艾买提	0
563	新华社	陈辉	1
564	新华社	叶利钦	0
565	中国队	郭晶晶	1
566	中国队	郭晶晶	0
567	中国人民解放军	克罗夫特	0
568	貂蝉	中央民族乐团	0
569	胡锦涛	中央党校	0
570	施特劳斯	维也纳爱乐乐团	0
571	和平	联合国	0
572	慕凌飞	天津市书法家协会	0
573	新华社	克林顿	0
574	库克	外交部	0
575	斯托	德国队	0
576	中国天主教爱国会	张左己	0
577	法国政府	希拉克	0
578	希腊政府	李岚清	0
579	中国奥委会	陈建力	0
580	李少英	衡阳市中天房地产公司	0
581	曾庆红	中央直属机关	0
582	全国人大常委会	乔石	1
583	拉什科	中国队	0
584	张泽田	广东省委	0
585	全国政协	傅铁山	0
586	张震	中央军委	0
587	新华社	萨利赫	0
588	尹鸿祝	党中央	0
589	北京电视台	张悦	0
590	边巴	新华社	0
591	中共中央办公厅	龚心瀚	0
592	全国政协	钱正英	1
593	全国政协	钱正英	0
594	洪秉明	新华社	0
595	周义霖	英国队	0
596	李鹏	新华社	0
597	马利	党中央	0
598	贺鹏飞	国防部	0
599	陈晓钟	全国政协	0
600	电力部	王瑜	0
601	南京军区	梁光弟	0
602	李鲲	中共中央统战部	0
603	新华社	阿不都热依木	0
604	黑龙江省委	石宝良	0
605	中国人民解放军	周恩来	0
606	成方圆	中国交响乐团	0
607	许汉胜	国家文物鉴定委员会	0
608	新华社	周恩来	0
609	国家体委	陶璐娜	0
610	外交部	朱邦造	1
611	新华社	谢美华	1
612	新华社	谢美华	0
613	中国足协	杨一民	1
614	人事部	德梅西纳	0
615	阿莱科斯	人事部	0
616	北京军区	杨迁	0
617	新华社	张宿堂	1
618	国家环保局	王扬祖	1
619	国家环保局	王扬祖	0
620	上海译文出版社	亨利	0
621	中共中央政治局	姜春云	1
622	阿嘉	中国佛教协会	0
623	詹姆斯	联航队	0
624	伊拉克政府	安南	0
625	河西医院	宋国桐	1
626	河西医院	宋国桐	0
627	解放军报	刘建新	0
628	中央军委	傅全有	0
629	中央军委	傅全有	1
630	帕帕佐普洛斯	人事部	0
631	中国队	佩特森	0
632	青山绫里	美国队	0
633	傅琳	新华社	0
634	天津市政协	慕凌飞	0
635	南非外交部	恩佐	1
636	新华社	潘克拉托夫	0
637	沃勒贝克	以色列政府	0
638	瑞典队	赵劲	0
639	国家经贸委	丹增	0
640	中共中央	熊光楷	0
641	新华社	周德会	1
642	中共湖南省委	彭楚政	0
643	新华社	穆萨	0
644	新华社	许基仁	1
645	中共中央政治局	丁关根	1
646	周小燕	上海音乐学院	1
647	周小燕	上海音乐学院	0
648	民政部	龚心瀚	0
649	中央军委	迟浩田	0
650	中央军委	迟浩田	1
651	汕头市公安局	尹仲利	0
652	中国农科院	吕飞杰	1
653	江苏队	李青山	0
654	中央民族乐团	吴泽洲	0
655	中央人民广播电台	刘海藩	0
656	新华社	罗干	0
657	和平	新华社	0
658	以色列政府	麦柯里	0
659	财政部	洪秉明	0
660	温家宝	党中央	0
661	解放军报	彭楚政	0
662	联合国安理会	里特	0
663	吴晓灵	中国国际信托投资公司	0
664	新华社	张震	0
665	新华社	中岛宏	0
666	铁道部党组	傅志寰	0
667	铁道部党组	傅志寰	1
668	新华社	王凤起	1
669	李长云	国际排联	0
670	吴寿章	中国武术协会	0
671	克林顿	中国人民对外友好协会	0
672	周小燕	全国政协	0
673	新华社	乌叶海亚	0
674	江泽民	中共中央	0
675	江泽民	中共中央	1
676	国务院	熊幽	0
677	西门子公司	李鹏	0
678	方由	美国队	0
679	江泽民	民革中央	0
680	荣松	美国国会	0
681	夏茸尕布	中国佛教协会	0
682	中国队	田亮	0
683	中国队	田亮	1
684	罗干	冶金部	0
685	新华社	于永波	0
686	江苏队	闵鹿蕾	0
687	新华社	姜春云	0
688	中国京剧院	刘长瑜	1
689	党中央	姜春云	0
690	新华社	成龙	0
691	库克	英国工党	0
692	新华社	曾建徽	0
693	利奥波德	美国法院	0
694	天津市艺术研究所	刘琦	1
695	天津市艺术研究所	刘琦	0
696	冯洪波	武警北京边防总队	0
697	解放军总政治部	江泽民	0
698	萨马兰奇	共同社	0
699	新华社	马吉德	0
700	克林顿	联合国	0
701	解放军报	张万年	0
702	潘立文	欧佩克	0
703	孙雯	中国队	0
704	联合国安理会	罗斯	0
705	王黎	中共中央统战部	0
706	国家档案局	邓小平	0
707	古巴共产党	阿卡耶夫	0
708	符泉生	美国国会	0
709	奥尼尔	澳大利亚队	1
710	丁坚铭	国家税务总局	0
711	张廷发	党中央	0
712	田俊荣	国务院证券委	0
713	徐建中	联合国	0
714	克拉泽博格	澳大利亚队	0
715	刘世昕	河南建业队	0
716	国务院	罗冠京	0
717	穆萨	联合国	0
718	联合国	周非	0
719	新华社	沃勒贝克	0
720	宁述勇	国际货币基金组织	0
721	美国国务院	鲁宾	0
722	美国国务院	鲁宾	1
723	中国艺术研究院	王芷章	0
724	新华社	冯亦珍	1
725	李荣娟	澳大利亚队	0
726	内塔尼亚胡	新华社	0
727	塞克	西班牙队	0
728	武警湖南总队衡阳市支队	吴宏权	0
729	武警湖南总队衡阳市支队	吴宏权	1
730	中村	中国队	0
731	杨丽华	中国国际航空公司	1
732	杨明方	全国政协	0
733	陈雁	中共中央党校	0
734	新华社	阳安江	0
735	新华社	张荣典	1
736	美国财政部	鲁宾	0
737	日本政府	熊平	0
738	全国妇联	顾秀莲	0
739	空军指挥学院	刘雁翎	0
740	国家体委	彭小民	0
741	东方歌舞团	陈澄雄	0
742	美国国防部	科恩	1
743	林业部	钱正英	0
744	拉莫斯	新华社	0
745	国务院	李岚清	1
746	国务院	李岚清	0
747	中国篮协	匡鲁彬	1
748	雷洁琼	北京电视台	0
749	冯	广东省妇联	0
750	五部	小余	0
751	阿拉伯联盟	马吉德	0
752	公安部	长孙	0
753	杨健	中国科学院	0
754	新华社	张东波	1
755	新华社	邹家华	0
756	国务院	朱	0
757	程思远	中共中央统战部	0
758	高沈阳	中国女排	0
759	中国人民解放军	梁	0
760	八一队	张勇军	0
761	中国使馆	扎耶德	0
762	中国队	孙淑伟	1
763	方由	中国队	0
764	中央人民广播电台	王言彬	0
765	林庆春	联合国	0
766	五部	张慧慧	0
767	石宏图	中国艺术研究院	0
768	哈马迪	全国人大	0
769	国务院办公厅	王树文	0
770	赵秀娟	新华社	0
771	秦华孙	联合国	0
772	新华社	李斌	1
773	东方歌舞团	堂吉诃德	0
774	联合国	鲁宾	0
775	中央委员会	李鹏	0
776	新华社	阿尔穆尼亚	0
777	张万年	党中央	0
778	铁道部	刘志军	0
779	瑞典队	格	0
780	拉什科	俄罗斯队	1
781	北京军区	陈存松	0
782	中央人民广播电台	张东文	1
783	国务院证券委	周正庆	1
784	国务院证券委	周正庆	0
785	张国成	国际红十字会	0
786	中国社会科学院	王忍之	1
787	文化部	赖斌	0
788	中国政府	乌叶海亚	0
789	国家计委	龚雯	0
790	外交部	内塔尼亚胡	0
791	法国政府	江泽民	0
792	江泽民	团中央	0
793	谢国明	大亚湾核电站	0
794	全国妇联	刘海荣	1
795	新华社	拉莫斯	0
796	林庆春	阿拉伯国家联盟	0
797	伊拉克政府	里特	0
798	马吉德	新华社	0
799	新华社	林庆春	1
800	新华社	林庆春	0
801	挪威队	赵劲	0
802	希拉克	外交部	0
803	任建新	中国法学会	0
804	中国科学院	路甬祥	0
805	中国科学院	路甬祥	1
806	中国人民银行	戴相龙	1
807	刘仲藜	国务院证券委	0
808	文化部	邱剑敏	0
809	新华社	赵荣福	0
810	新华社	朱克川	1
811	陈杰	南开大学	0
812	巴勒斯坦民族权力机构	阿拉法特	1
813	广州珠江钢琴企业集团	童志成	1
814	李瑞环	中国天主教主教团	0
815	全国人大	周觉	0
816	全国总工会	张丁华	1
817	全国总工会	张丁华	0
818	新华社	熊平	1
819	新华社	熊平	0
820	汤普森	美国队	0
821	赵	世界银行	0
822	龙永图	哈佛大学	0
823	时代华纳公司	谭国器	0
824	中国科学院	潘承洞	0
825	英国工党	贝克特	0
826	许立群	国际泳联	0
827	夏洪青	中共中央政治局	0
828	国务院	瓦力	0
829	新闻出版署	桂晓风	1
830	中国证监会	陈耀	0
831	新华社	邓永清	0
832	和平	安理会常任理事国	0
833	新华社	宋德福	0
834	江泽民	中国人民解放军	0
835	新华社	陈飞	1
836	中共中央政治局	张廷发	0
837	新华社	张翔	0
838	王克	国家民委	0
839	俄罗斯队	波波夫	1
840	史密斯	国务院	0
841	丁子	加拿大亚太事务部	0
842	杨青	全国总工会	0
843	新华社	亨利	0
844	基伦	四川人民出版社	0
845	李贵鲜	财政部	0
846	全国人大常委会	吴仪	0
847	田正晴	联合国	0
848	邓永清	中央组织部	0
849	新华社	彭楚政	0
850	中国工商银行	刘廷焕	1
851	中国国务院	布	0
852	钱其琛	中国政府	0
853	俄罗斯队	彭	0
854	邓颖超	天津市书法家协会	0
855	联合国	巴特勒	0
856	五部	周文广	0
857	潘立文	石油输出国组织	0
858	新华社	王永治	1
859	中国人民解放军	斯考	0
860	上海国立音专	李岚清	0
861	国务院	周正庆	1
862	中国人民解放军	尚慕杰	0
863	彭楚政	中共湖南省委	0
864	普里马科夫	伊拉克政府	0
865	冶金部	刘淇	1
866	江苏队	吴庆龙	0
867	周正庆	国务院证券委	0
868	周正庆	国务院证券委	1
869	联合国	谢美华	0
870	巴特勒	联合国安理会	0
871	全国政协	王兆国	1
872	国务院	弗赖	0
873	周恩来	中共中央文献研究室	0
874	国际货币基金组织	乐绍延	0
875	伍绍祖	中共上海市委	0
876	国务院	马拉	0
877	安德鲁	中国科学院	0
878	沃尔克	美国队	0
879	王亚东	联合国	0
880	帕帕佐普洛斯	新华社	0
881	新华社	戚德良	1
882	欧佩克	奥贝德	0
883	李鹏	建设部	0
884	丁刚	外交部	0
885	新华社	邓小平	0
886	叶乔波	北京大学	0
887	中央军委	任何理由	0
888	国家体委	伍绍祖	1
889	西班牙政府	江泽民	0
890	广东省妇联	韩利华	0
891	联合国安理会	王亚东	0
892	陈小群	上海国立音专	0
893	黄赛红	陈屿基层司法所	0
894	全国总工会	贾庆林	0
895	陈宏林	解放军总后勤部	0
896	中国队	李荣娟	1
897	中国戏曲学院艺研所	刘坚	1
898	山东省电力局	林卫国	0
899	陈云峰	沙善办事处	0
900	北京市委	龙新民	1
901	苏哈托	新华社	0
902	北京艺术研究所	李玉	0
903	国家信息中心	毛明轩	1
904	中国跳水队	胡恩勇	0
905	中共中央统战部	艾则孜	0
906	美国队	孙雯	0
907	全国政协	孙孚凌	1
908	大连艺术研究所	马明捷	1
909	全国妇联	韩利华	0
910	国家技术监督局	龚雯	0
911	周恩来	北京电视台	0
912	安南	联合国安理会	0
913	武警总部	学雷锋	0
914	新华社	郭小兰	1
915	人民出版社	梁	0
916	希中	人事部	0
917	新华社	夏林	1
918	美国人口研究所	钱其琛	0
919	新华社	殷	0
920	中国队	范戴肯	0
921	国家体委	张发强	0
922	国家体委	张发强	1
923	科恩	国际货币基金组织	0
924	上海音乐学院	周小燕	0
925	四川队	王非	0
926	东方通信	小步	0
927	瞿韵	澳大利亚队	0
928	加拿大亚太事务部	陈卓愉	1
929	新华社	胡宁	0
930	联合国	斯卡拉	0
931	朱冬菊	香港特区第一届立法会选举管理委员会	0
932	新华社	李维平	0
933	中共中央政治局	江泽民	0
934	北京人艺	曾彦修	0
935	中央人民广播电台	何勇	0
936	普拉夫希奇	塞尔维亚民主党	0
937	中央书记处	庄红卫	0
938	新华社	李努尔	1
939	香港特区第一届立法会选举管理委员会	胡国兴	0
940	哈马迪	全国人大常委会	0
941	新华社	陈建力	1
942	沈国放	中国政府	0
943	江泽民	中央委员会	1
944	全国人大常委会	王丙乾	1
945	金嫣	挪威队	0
946	李瑞环	新华社	0
947	李岚清	全国政协	0
948	团中央	刘成果	0
949	吕志星	中央委员会	0
950	帕卡琳娜	俄罗斯队	1
951	邓小平	中共中央办公厅	0
952	钱其琛	中国国务院	0
953	钱其琛	中国国务院	1
954	荣松	联合国	0
955	新华社	翟景升	1
956	美国队	刘英于	0
957	科恩	中国人民解放军	0
958	国家体委	林卫国	0
959	国家计委	李鹏	0
960	江泽民	英国外交部	0
961	北京市委	王光英	0
962	周义霖	中国跳水队	0
963	国家文物鉴定委员会	何山	0
964	慕凌飞	天津市政协	0
965	王黎	国家民委	0
966	电力部	王霞光	0
967	华君武	国家税务总局	0
968	钱其琛	外交部	0
969	钱其琛	外交部	1
970	以色列政府	克林顿	0
971	中国国际航空公司	安安	0
972	中国美术家协会	慕凌飞	0
973	中国政府	宋瑞祥	0
974	中共中央统战部	达瓦买提	0
975	杨霞	新华社	0
976	中共中央政治局	张万年	1
977	中共中央政治局	张万年	0
978	中国人民银行	项怀诚	0
979	新华社	周亮	1
980	中国政府	江泽民	0
981	多部	吴邦国	0
982	陈然峰	联合国	0
983	中国人民解放军	罗斌	0
984	和平	国际红十字会	0
985	李鲲	中国伊斯兰教协会	0
986	乔石	联合国	0
987	周锡生	联合国	0
988	多吉才让	唐山市委	0
989	国务院	钱其琛	1
990	克雷蒂安	新华社	0
991	新华社	卢劲	1
992	团中央	胡春华	0
993	王克	国务院	0
994	国务院	库克	0
995	民政部	梁金堂	0
996	程思远	全国政协	0
997	中国国务院	乌叶海亚	0
998	北京人艺	刘厚生	0
999	乔石	全国人大常委会	0
1000	俄罗斯外交部	塔拉索夫	1
1001	俄罗斯外交部	塔拉索夫	0
1002	利维	巴勒斯坦民族权力机构	0
1003	中国人民解放军	刘顺尧	1
1004	米格尔	加拿大亚太事务部	0
1005	联合国安理会	内塔尼亚胡	0
1006	新华社	夏茸尕布	0
1007	和平	中国科学院	0
1008	于海生	西门子公司	0
1009	文化部	高水平	0
1010	人民日报社	陈卓愉	0
1011	五部	戴爽	0
1012	新华社	陈鹤高	1
1013	中央银行	默里	0
1014	米歇尔	新华社	0
1015	中国民航总局	刘华秋	0
1016	中共中央统战部	罗冠京	0
1017	赵家	黑龙江省委	0
1018	陈杰	河西医院	0
1019	夏洪青	中央军委	0
1020	李鹏	国务院	0
1021	李鹏	国务院	1
1022	外交部	唐国强	1
1023	俄通社	武装冲突	0
1024	郑宏范	中央纪委	0
1025	全国人大常委会	吴阶平	1
1026	新华社	刘云峰	1
1027	王学贤	南非政府	0
1028	周恩来	新华社	0
1029	赵连庆	农业部	0
1030	中国伊斯兰教协会	韩文藻	0
1031	罗玉文	军委办公厅	0
1032	李树深	民政部	0
1033	汤普森	中国队	0
1034	中村	德国队	0
1035	武定远	武警总部	0
1036	新华社	许广平	0
1037	中共中央政治局	李铁映	1
1038	中共中央政治局	李铁映	0
1039	江泽民	人民军队	0
1040	国务院	江泽民	0
1041	迟浩田	美国国防部	0
1042	上海国立音专	孙孚凌	0
1043	新华社	梁娟	1
1044	长孙	公安部	0
1045	北京市委	尉健行	0
1046	中国证监会	周正庆	1
1047	萨乌丁	中国队	0
1048	中国人民解放军	吴铨叙	1
1049	施明慎	中国人民银行	0
1050	哈科特	意大利队	0
1051	新华社	科尔	0
1052	新闻出版署	于友先	1
1053	于海生	英国工党	0
1054	伊朗政府	符泉生	0
1055	李鹏	中国国务院	0
1056	全国总工会	阳安江	0
1057	国家税务总局	刘仲藜	0
1058	中共中央	王克	0
1059	挪威队	赵利红	0
1060	新华社	徐殿龙	1
1061	王林昌	国际货币基金组织	0
1062	中国政府	迟浩田	0
1063	全国总工会	崔秀庭	0
1064	库克	联合国	0
1065	国际文传电讯社	涅斯捷鲁什金	0
1066	解放军报	徐殿龙	0
1067	宋国桐	河西医院	0
1068	国务院	侯赛因	0
1069	国家禁毒委员会	白景富	0
1070	国家禁毒委员会	白景富	1
1071	全国总工会	张秉贵	0
1072	新华社	卡杜米	0
1073	贝克特	中国政府	0
1074	八一队	胡卫东	0
1075	希腊政府	帕帕佐普洛斯	0
1076	佩里	中央军委	0
1077	迟浩田	国务院	1
1078	电力部	史大桢	1
1079	中国队	贝内特	0
1080	新华社	刘成果	0
1081	中共中央宣传部	彭楚政	0
1082	李青山	辽宁队	0
1083	塔斯社	叶利钦	0
1084	瑞典队	方由	0
1085	老挝人民民主共和国中央政治局	沙曼	0
1086	周传家	中国艺术研究院	0
1087	东方歌舞团	田玉斌	1
1088	湖北省委	王生铁	1
1089	国务院	高低	0
1090	新华社	赵连庆	0
1091	新华社	赵连庆	1
1092	曾庆红	中央纪委	0
1093	全国政协	朱光亚	1
1094	全国政协	朱光亚	0
1095	薛原	辽宁队	0
1096	陈鹏	人事部	0
1097	和平	老挝人民革命党	0
1098	联合国	周觉	0
1099	国务院	陈耀	0
1100	中国铁路文工团	席勒	0
1101	胡汉方	太平洋保险公司	0
1102	中共中央统战部	汪锋	0
1103	吴兢	国家禁毒委员会	0
1104	薛原	八一队	0
1105	解放军报	别义勋	1
1106	张万年	中共中央政治局	0
1107	联合国教科文组织世界遗产委员会	道光	0
1108	戴肯	德国队	0
1109	新华社	李清华	1
1110	中国队	瞿韵	1
1111	新华社	米	0
1112	中国国际航空公司	杨丽华	0
1113	吴邦国	国务院	1
1114	国务院	德梅西纳	0
1115	新华社	阿拉法特	0
1116	于海生	国务院	0
1117	万达队	冈	0
1118	中共中央	斯洛科姆	0
1119	朱剑红	国家统计局	0
1120	中国证监会	朱	0
1121	刘志秋	广东省妇联	0
1122	德国队	吴艳艳	0
1123	共同社	萨马兰奇	0
1124	联航队	叶鹏	0
1125	美国队	罗斯	1
1126	张东波	中共中央	0
1127	新华社	刘上阳	1
1128	尹鸿祝	上海国立音专	0
1129	赵利红	挪威队	0
1130	新华社	任建新	0
1131	山东电力集团公司	李文良	0
1132	汤普森	国际泳联	0
1133	李瑞环	全国政协	1
1134	李瑞环	全国政协	0
1135	许立群	意大利队	0
1136	新华社澳门分社	王启人	1
1137	江世杰	铁道部	0
1138	挪威队	方由	0
1139	美国国防部	王林昌	0
1140	沈国放	外交部	0
1141	陈宝山	强队	0
1142	国务院	樱内义雄	0
1143	新华社	夏训诚	0
1144	韦德里纳	法国政府	0
1145	中共中央政治局	崔秀庭	0
1146	中国电子音响工业协会	宋光茂	0
1147	联合国	赫尔姆斯	0
1148	联合国	丁宝忠	0
1149	樱内	中国政府	0
1150	邮电部	吴基传	1
1151	科瓦尔	日本队	0
1152	国家体委	徐丹	0
1153	新华社	盖金东	1
1154	美国国会	库克	0
1155	澳大利亚队	布朗	1
1156	傅铁山	全国政协	0
1157	国防大学	邢世忠	1
1158	新华社	谷利源	1
1159	东方歌舞团	刘琼	0
1160	中共中央统战部	傅铁山	0
1161	国家电力公司	李若凡	0
1162	国务院	吕聪敏	0
1163	顾正龙	联合国	0
1164	马丽卡	中国队	0
1165	山东电力集团公司	刘适兰	0
1166	以色列政府	内塔尼亚胡	1
1167	中国跳水队	伊莲娜	0
1168	冯	国务院	0
1169	中央人民广播电台	陈福今	0
1170	深圳证券交易所	桂敏杰	1
1171	科瓦尔	俄罗斯队	0
1172	杨青	北京市委	0
1173	新华社	刘华秋	0
1174	刘华秋	邮电部	0
1175	浙江隆中机械制造有限公司	许云英	0
1176	维也纳爱乐乐团	穆蒂	1
1177	国务院	叶小文	0
1178	玉环县制动器厂	骆	0
1179	新华社	慕凌飞	0
1180	利维	新华社	0
1181	陆机	南昌大学	0
1182	童童	北京大学	0
1183	周传家	大连艺术研究所	0
1184	李鹏	西门子公司	0
1185	人事部	卢劲	0
1186	白剑峰	国家环保局	0
1187	北京大学	胡宁	0
1188	中央党校	刘海藩	0
1189	中央党校	刘海藩	1
1190	新华社	郑	0
1191	新华社	多迪克	0
1192	贾庆林	全国总工会	0
1193	新华社	童炳强	1
1194	人事部	宋德福	1
1195	新华社	陈宏林	1
1196	新华社	刘忠德	0
1197	解放军总政治部	于永波	1
1198	中央书记处	刘鹏	0
1199	联合国安理会	萨达姆	0
1200	挪威队	孙雯	0
1201	联合国	萨达姆	0
1202	外交部	杨洁篪	1
1203	新华社	汉明	0
1204	熊平	泰国政府	0
1205	国务院发展研究中心	卢迈	1
1206	铁道部	傅志寰	0
1207	孙淑伟	新华社	0
1208	沙善办事处	黄赛红	0
1209	中共中央统战部	韩文藻	0
1210	李瑞环	党中央	0
1211	国家体委	徐寅生	1
1212	新华社	陈镜开	0
1213	王金涛	新华社	0
1214	新华社	童渊铭	0
1215	廖昌永	上海国立音专	0
1216	依斯	美国队	0
1217	王林昌	韩国政府	0
1218	两队	彭绍荣	0
1219	彭楚政	国务院	0
1220	李维平	国务院	0
1221	刘建新	解放军总政治部	0
1222	新华社	李德才	0
1223	中央委员会	萨利赫	0
1224	新华社	范小林	1
1225	新华社	曹剑杰	1
1226	国家银行	施明慎	0
1227	文化部	汤吉夫	0
1228	许立群	哈萨克斯坦队	0
1229	中国农业大学	周强	0
1230	广东队	曼德	0
1231	新华社	方益波	1
1232	广电部	高水平	0
1233	姜春云	国家经贸委	0
1234	中岛宏	世界卫生组织	0
1235	多部	周小燕	0
1236	戴秉国	中国共产党	0
1237	胡卫东	辽宁队	0
1238	广东队	吴庆龙	0
1239	新华社	于志杰	0
1240	中国队	金嫣	1
1241	江泽民	中央纪委	0
1242	新华社	李术峰	1
1243	新华社	韦尔纳	0
1244	马扬	新华社	0
1245	上海京剧院	王英	0
1246	孙雯	美国队	0
1247	全国妇联	华福周	1
1248	新华社	朱训	0
1249	北京市委	崔秀庭	0
1250	戴相龙	国家税务总局	0
1251	国际泳联	维特	0
1252	新华社	恩古巴尼	0
1253	美国人口研究所	恩古巴尼	0
1254	陈雁	全国政协	0
1255	李长云	中国女排	0
1256	邮电部	张翔辉	0
1257	李贵鲜	国务院	1
1258	外交部	王英凡	1
1259	奥尔布赖特	美国政府	0
1260	余清楚	中国人民解放军	0
1261	维特	国际泳联	0
1262	上海国立音专	周小燕	0
1263	郑咏	中国交响乐团	0
1264	中国天主教主教团	张左己	0
1265	王璐娜	荷兰队	0
1266	汪大昭	中国足协	0
1267	新华社	秦华孙	0
1268	国务院	罗斯	0
1269	白江	北京首钢队	0
1270	尉健行	北京市委	0
1271	胡勇方	太平洋保险公司	0
1272	全国政协	李铁映	0
1273	中国武术协会	李富荣	0
1274	南开大学	周恩来	0
1275	乌兰	民政部	0
1276	中国跳水队	拉什科	0
1277	全国政协	朱训	1
1278	全国政协	朱训	0
1279	党中央	陈至立	0
1280	蓝剑队	闵鹿蕾	0
1281	周正庆	中国人民银行	0
1282	林连昆	文汇出版社	0
1283	国务院	彭楚政	0
1284	新华社	曾庆红	0
1285	联合国	江泽民	0
1286	恩佐	南非政府	0
1287	永华	西沙部队	0
1288	国务院	王英凡	0
1289	刘建新	中共中央政治局	0
1290	崔保山	国防大学	0
1291	安南	新华社	0
1292	香港特区政府	董建华	1
1293	罗宾	世界贸易组织	0
1294	戴相龙	中国人民银行	1
1295	中央军委	维护和平	0
1296	刘志军	铁道部	1
1297	挪威队	张	0
1298	新华社	李佩	1
1299	陈福今	中央党校	0
1300	刘振英	国务院	0
1301	维也纳爱乐乐团	博斯科夫斯基	1
1302	中国文联	刘帅	0
1303	新华社	孙杰	0
1304	李鲲	全国政协	0
1305	新华社	王林昌	0
1306	巴特勒	联合国	0
1307	新华社	潘立文	1
1308	全国政协	朱作霖	1
1309	美国普林斯顿大学	彼特	0
1310	新华社	方应	0
1311	奥尔布赖特	联合国	0
1312	国务院	郭树言	0
1313	李佩	水利部	0
1314	新华社	姆	0
1315	新华社	刘帅	0
1316	美国队	方由	0
1317	赵秀娟	空军指挥学院	0
1318	华南农业大学	卓福香	0
1319	申花队	申思	1
1320	民政部	陈存松	0
1321	中国文联	王蕴明	0
1322	中国人民争取和平与裁军委员会	何鲁丽	0
1323	新华社	陶志彭	1
1324	联合国安理会	陈然峰	0
1325	新华社	王蔚	1
1326	中华慈善总会	贾庆林	0
1327	王建民	新华社	0
1328	全国政协	叶小文	0
1329	新华社	德梅西纳	0
1330	国务院	张道诚	0
1331	新华社	叶小文	0
1332	全国人大常委会	万国权	0
1333	林瑞康	中国京剧院	0
1334	卡洛斯	人民日报社	0
1335	李青山	江苏队	0
1336	于永波	军委办公厅	0
1337	迟浩田	中央军委	1
1338	新华社	蔡晖	1
1339	江泽民	建设部	0
1340	大连艺术研究所	梅兰芳	0
1341	伊斯兰会议组织	克林顿	0
1342	新华社	赵国荣	0
1343	山东大学	哥德巴赫	0
1344	老挝人民民主共和国中央政治局	和平	0
1345	中国政府	李鹏	0
1346	张亮	中国科学院	0
1347	新华社	牛凤安	0
1348	埃克	外交部	0
1349	邮电部	刘华秋	0
1350	新华社	刘云非	1
1351	和平	外交部	0
1352	外交部	张津雪	0
1353	新华社	琳	0
1354	南京军区	刘伯承	0
1355	多吉才让	民政部	0
1356	国家民委	彭楚政	0
1357	许立群	俄罗斯队	0
1358	彭绍荣	伊朗队	0
1359	新华社	穆特	0
1360	陶志彭	中央银行	0
1361	叶小文	中国伊斯兰教协会	0
1362	陈晓钟	中国国民党革命委员会	0
1363	国务院	张万年	0
1364	翟景升	美国联邦储备委员会	0
1365	北京军区	李海武	0
1366	新华社	张锦胜	1
1367	罗玉文	民政部	0
1368	周德武	国际原子能机构	0
1369	中央电视台	张继钢	0
1370	李鹏	大亚湾核电站	0
1371	克拉泽博格	日本队	0
1372	沃尔克	德国队	1
1373	中国跳水队	郭晶晶	0
1374	中国交响乐团	濑田	0
1375	新华社	李树文	0
1376	中国跳水队	帕卡琳娜	0
1377	新华社	孟晓	0
1378	中国科学院	胡宁	0
1379	吉斯贝尔	法新社	0
1380	农业部	朱	0
1381	贺广华	国家地震局	0
1382	尚慕杰	邮电部	0
1383	两队	曼德	0
1384	褚时健	最高人民检察院	0
1385	全国人大民委	达瓦买提	0
1386	赵	南斯拉夫政府	0
1387	张锦胜	国务院	0
1388	新华社	彭小民	0
1389	新华社	陈莉	0
1390	中国队	彭绍荣	0
1391	陈宝山	宏远队	0
1392	中央实验话剧院	查明哲	1
1393	中共中央政治局	温家宝	0
1394	中共中央政治局	温家宝	1
1395	龙乐豪	国防部	0
1396	中央党校	郑科扬	0
1397	邹家华	国务院	0
1398	彭绍荣	哈萨克斯坦队	0
1399	新华社	张建新	1
1400	国家旅游局	江泽民	0
1401	国家统计局	刘洪	1
1402	新华社	李岚清	0
1403	国家经贸委	陈清泰	1
1404	王刚	中国交响乐团	0
1405	张志刚	党中央	0
1406	刘思扬	中央纪委	0
1407	丁关根	中国社会科学院	0
1408	广州军区	杨震	0
1409	中国队	马元安	1
1410	天津市委	张立昌	1
1411	全国人大常委会	王光英	1
1412	和平	法国政府	0
1413	许永跃	国家地震局	0
1414	中央党校	何勇	0
1415	李鲲	中国佛教协会	0
1416	中共中央统战部	王兆国	1
1417	阿尔博	挪威队	0
1418	巴勒斯坦民族权力机构	和平	0
1419	新华社	周觉	0
1420	利维	美联社	0
1421	新华社	张传宣	1
1422	北京人艺	龚育之	0
1423	万国权	民革中央	0
1424	新华社	时传祥	0
1425	和平	国务院	0
1426	刘海粟	国家文物鉴定委员会	0
1427	弗利	德国政府	0
1428	中国文联	李默然	1
1429	上海京剧院	黎中城	1
1430	陈雁	中央党校	0
1431	党中央	李德洙	0
1432	清华大学	裴	0
1433	詹懋海	外交部	0
1434	曾庆红	中共中央政治局	0
1435	美国队	汤普森	1
1436	美国队	汤普森	0
1437	李鹏	国家科委	0
1438	江泽民	开滦煤矿	0
1439	乔治	海南出版社	0
1440	恩	美联社	0
1441	川东	西南航空公司	0
1442	中国民航总局航班时刻处	包方田	1
1443	刘加文	伊拉克政府	0
1444	李鹏	财政部	0
1445	全国政协	万国权	1
1446	新华社	赖斌	0
1447	杨	党中央	0
1448	国务院	斯考	0
1449	肖建刚	国家体委	0
1450	李鹏	开滦煤矿	0
1451	和平	建设部	0
1452	尉健行	党中央	1
1453	杨国强	美国防部	0
1454	文化部艺术局	戴英禄	1
1455	加州大学	卡西迪	0
1456	薛原	联航队	0
1457	新华社	何文勤	0
1458	新华社	陈进	1
1459	李文	中国人民对外友好协会	0
1460	新华社	三博	0
1461	中央电视台	黄宏	0
1462	新华社	威尔	0
1463	特洛克	美国队	0
1464	国务院	俞晓松	0
1465	国防大学	钱宏斌	0
1466	中共中央办公厅	王刚	1
1467	国务院	高德年	0
1468	中国联通公司	高低	0
1469	中央委员会	钱其琛	0
1470	宝元队	张勇军	0
1471	中共中央政治局	彭楚政	0
1472	阿尔博	中国队	0
1473	周志方	中央人民广播电台	0
1474	新华社	符泉生	1
1475	中共中央文献研究室	周恩来	0
1476	国家体委	丁红萍	0
1477	詹姆斯	中欣队	0
1478	新华社	薛文献	1
1479	中国政府	杨元勇	0
1480	全国人大常委会	阿旺晋美	0
1481	田俊荣	国务院	0
1482	里瓦斯	加拿大亚太事务部	0
1483	大连艺术研究所	梅	0
1484	多部	孙道临	0
1485	卡杜米	巴解执委会	0
1486	吴觉非	国防大学	0
1487	李涛	中央党校	0
1488	中国伊斯兰教协会	李德洙	0
1489	国家体委	志远	0
1490	新华社	内塔尼亚胡	0
1491	外交部	田曾佩	1
1492	孙子	新华社	0
1493	吴官正	中央电视台	0
1494	法新社	比昂	0
1495	中国天主教主教团	叶小文	0
1496	泽鲁阿勒	新华社	0
1497	罗致	可口可乐中国有限公司	0
1498	哈塔米	美国大使馆	0
1499	张廷发	中央军委	0
1500	汉佩尔	澳大利亚队	0
1501	于本周	中国政府	0
1502	哈拉齐	伊斯兰会议组织	0
1503	赵世贤摄	解放军总政治部	0
1504	张华祝	大亚湾核电站	0
1505	国家安全部	张建良	0
1506	联合国	王亚东	0
1507	姜尼拉	英国皇家空军	0
1508	新华社	尉健行	0
1509	新华社	陶明	1
1510	新华社	陶明	0
1511	农业部	胡春华	0
1512	新华社	肖冠军	1
1513	刘伯承	辽宁人民艺术剧院	0
1514	中国艺术研究院	沈达人	1
1515	英国工党	和平	0
1516	哈科特	俄罗斯队	0
1517	慕凌飞	中国美术家协会	0
1518	秦华孙	安理会常任理事国	0
1519	中国队	奥尼尔	0
1520	新华社	胡晓梦	1
1521	解放军报	和平	0
1522	刘英于	挪威队	0
1523	中央人民广播电台	刘云山	0
1524	北京军区	郑丙华	0
1525	托玛斯	澳大利亚队	1
1526	新华社	崔秀萍	0
1527	澳大利亚队	波波夫	0
1528	法鲁克	中央委员会	0
1529	尚慕杰	国务院	0
1530	新华社	孙光英	1
1531	新华社	刘海藩	0
1532	国家税务总局	戴相龙	0
1533	维和部队	谢瓦尔德纳泽	0
1534	挪威队	佩特森	1
1535	中国艺术研究院	曹禺	0
1536	中国政府	布	0
1537	山西省委	胡富国	1
1538	塔拉索夫	维和部队	0
1539	美军太平洋总部	普吕厄	1
1540	文化部	刘忠德	1
1541	国际泳联	孙淑伟	0
1542	新华社	李学仁	1
1543	人民出版社	周恩来	0
1544	中央人民广播电台	刘振英	1
1545	余方	国家技术监督局	0
1546	秦华孙	联合国安理会	0
1547	山东电力集团公司	史大桢	0
1548	顾正龙	联合国安理会	0
1549	李鹏	中国国家旅游局	0
1550	盛和帮	新华社	0
1551	中共中央政治局	于永波	0
1552	尹鸿祝	上海音乐学院	0
1553	新华社	丛亚平	1
1554	新华社	朱冬菊	1
1555	北京军区	秦副	0
1556	衡阳市支队后勤处	吴宏权	0
1557	新华社	李贺普	1
1558	叶乔波	新华社	0
1559	牛凤安	国务院	0
1560	中央戏剧学院	徐晓钟	1
1561	王瑞林	党中央	0
1562	江泽民	联合国	0
1563	冯	国家计委	0
1564	叶连松	河北省委	0
1565	彭冲	新华社	0
1566	施明慎	党中央	0
1567	莫伊	新华社	0
1568	中央人民广播电台	江总书记	0
1569	新华社	夏洪青	0
1570	伍绍祖	中国武术协会	0
1571	国务院	陈至立	0
1572	全国政协	阿沛	0
1573	日本政府	金大中	0
1574	日本政府	李鹏	0
1575	莱莉	俄罗斯队	0
1576	八一队	李青山	0
1577	全国人大民委	王光英	0
1578	电力部	钱正英	0
1579	彭楚政	中共中央政治局	0
1580	肖跃华	衡阳市支队后勤处	0
1581	中国科学院	许	0
1582	吴阶平	中共中央文献研究室	0
1583	国务院	佐藤嘉恭	0
1584	香港中华总商会	郭炎	0
1585	国务院发展研究中心	陈锡文	1
1586	文汇出版社	童	0
1587	清华大学	裴兆宏	0
1588	黄振中	中国中医药学会急诊医学分会	0
1589	罗辉	国务院	0
1590	中国铁路文工团	陈薪伊	1
1591	国防科工委	陈宏林	0
1592	车菊红	新华社	0
1593	褚时健	新华社	0
1594	香港普通话台	陈曦	1
1595	美国华盛顿大学	饶毅	1
1596	赵洪祥	团中央	0
1597	德国队	阿卡	0
1598	北京市人民政府	王光英	0
1599	国家行政学院	徐忠敏	0
1600	中共中央	杨洁篪	0
1601	新华社	张运	1
1602	外交部	李刚	0
1603	中央人民广播电台	李涛	1
1604	财政部	项怀诚	0
1605	国务院	科恩	0
1606	中央纪委	曾庆红	0
1607	陈耀	国务院	0
1608	东方歌舞团	王刚	0
1609	徐殿龙	党中央	0
1610	中国法学会	任建新	1
1611	新华社	刘儒庭	0
1612	恩来	新华出版社	0
1613	克林顿	联合国安理会	0
1614	中国天主教主教团	刘元仁	1
1615	孙小	中国队	0
1616	吴亚明	中国国民党革命委员会	0
1617	新华社	毛泽东	0
1618	符泉生	以色列政府	0
1619	张万年	人民军队	0
1620	党中央	李军	0
1621	伯尔	耶鲁大学	0
1622	新华社	白剑峰	0
1623	中国青年出版社	吉格斯	0
1624	姜春云	党中央	0
1625	潘汉年	党中央	0
1626	河西医院	李自祥	0
1627	新华社	宋健	0
1628	中共中央办公厅	徐峰丽	0
1629	施明慎	国务院	0
1630	国务院	和平	0
1631	中国天主教主教团	李德洙	0
1632	新疆航空公司	刘春池	1
1633	上海音乐学院	李铁映	0
1634	海斯	德国队	1
1635	武警部队国旗护卫队	唐天标	0
1636	国家体委	刘适兰	0
1637	沃尔斯	俄罗斯队	0
1638	全国妇联	胡水元	0
1639	国家计委	曾培炎	1
1640	广东省妇联	刘志秋	0
1641	周正庆	国务院	1
1642	新华社	史照栋	1
1643	罗干	党中央	0
1644	吕飞杰	农业部	0
1645	秦华孙	国际原子能机构	0
1646	傅全有	军委办公厅	0
1647	法新社	吉马迪	0
1648	新华社	支林飞	1
1649	王	团中央	0
1650	国家民委	布赫	0
1651	施明慎	国务院证券委	0
1652	帕卡琳娜	中国跳水队	0
1653	张志刚	民政部	0
1654	夏洪青	新华社	0
1655	曹禺	中国文联	0
1656	王黎	全国政协	0
1657	伊斯兰会议组织	萨哈夫	0
1658	罗玉文	中共中央政治局	0
1659	张万年	国务院	0
1660	中国青年出版社	王国维	0
1661	伊拉克政府	巴特勒	0
1662	新华社	郭京花	1
1663	中村	澳大利亚队	0
1664	赵忠生	中央军委	0
1665	山东省电力局	童渊铭	0
1666	中共中央政治局	尹克升	0
1667	中国政府	王丙乾	0
1668	中共中央统战部	赵朴初	0
1669	维也纳爱乐乐团	江泽民	0
1670	新华社	索研	1
1671	中国人民解放军军事科学院	周德会	0
1672	中共湖南省委	袁守芳	0
1673	全国人大常委会	高占祥	0
1674	江世杰	国务院	0
1675	佩特森	美国队	0
1676	联合国	克雷库	0
1677	李贺普	监察部	0
1678	图为	新华社	0
1679	中央纪委	褚时健	0
1680	傅全有	党中央	0
1681	高曼华	国务院	0
1682	刘成果	中国农科院	0
1683	解放军报	王瑞林	0
1684	中央民族乐团	白宇	0
1685	中央书记处	牛群	0
1686	北京电视台	万国权	0
1687	中国跳水队	萨乌丁	0
1688	朱	国务院	0
1689	中共中央政治局	曾庆红	1
1690	中共中央政治局	曾庆红	0
1691	新华社	杨国强	0
1692	北京军区	张春来	0
1693	新华社	米哈伊	0
1694	天津市艺术研究所	荀慧生	0
1695	文化部	李源潮	1
1696	安金鹏	中国奥委会	0
1697	中共中央	阿尔穆尼亚	0
1698	中央书记处	李洪	0
1699	巴特勒	安理会常任理事国	0
1700	李国安	第四军医大学	0
1701	中央军委	斯考	0
1702	党中央	温家宝	0
1703	国防部	罗斌	0
1704	曼德	八一队	0
1705	赵利红	中国队	0
1706	建设部	吕聪敏	0
1707	中央民族乐团	董卓	0
1708	赵秀娟	中国文联	0
1709	希腊政府	德梅西纳	0
1710	新华社	束怀德	0
1711	联合国	潘立文	0
1712	刘元仁	中国天主教主教团	0
1713	上海人民美术出版社	林风眠	0
1714	中国交响乐团	盛中国	0
1715	于海生	人事部	0
1716	新华社	王长山	1
1717	于力	新华出版社	0
1718	联合国	张津雪	0
1719	湖北省委	温家宝	0
1720	邱	中国人民银行	0
1721	陈寅恪	中国青年出版社	0
1722	熊国鸣	澳大利亚队	0
1723	德芳	西南师范大学	0
1724	拉莫斯	财政部	0
1725	新华社	张淑英	1
1726	中国中医药学会急诊医学分会	王永炎	0
1727	海龙	河北省委	0
1728	文化部	邓小平	0
1729	财政部	赵新华	0
1730	项怀诚	中国人民银行	0
1731	农业部	刘江	1
1732	美国防部	罗斌	0
1733	孙	新华社	0
1734	全国政协	韩文藻	0
1735	新华社	赵新兵	1
1736	国务院	李贵鲜	1
1737	司马义	全国政协	0
1738	全国总工会	时传祥	0
1739	全国政协	陈小群	0
1740	中共中央政治局	刘华秋	0
1741	许立群	中国跳水队	0
1742	贺慈红	德国队	0
1743	文化部	潘震宙	1
1744	中国国际问题研究所	钱其琛	0
1745	桥本	国务院	0
1746	中国政府	吴铨叙	0
1747	鲁迅	中华全国妇女联合会	0
1748	张万年	国家民委	0
1749	两队	吴庆龙	0
1750	上海京剧院	扈三娘	0
1751	胡彩玲	中国使馆	0
1752	吴亚明	中共中央	0
1753	美国国防部	斯洛科姆	0
1754	八一队	苑志南	0
1755	农业部	冯巩	0
1756	贝克特	英国工党	0
1757	袁伟民	监察部	0
1758	山东电力集团公司	林卫国	0
1759	刘华新	中央民族乐团	0
1760	若斯潘	法国政府	1
1761	中央人民广播电台	苏星	0
1762	丁刚	国际红十字会	0
1763	拉莫斯	泰国政府	0
1764	吴泽洲	中央民族乐团	0
1765	新华社	汪荣华	0
1766	周恩来	新华出版社	0
1767	克林顿	安理会常任理事国	0
1768	解放军报	罗玉文	0
1769	中国共产党	科尔	0
1770	日本政府	韩日	0
1771	中央民族乐团	克莱斯蒂尔	0
1772	中国队	单莺	1
1773	李清华	新华社	0
1774	文化部	唐西生	0
1775	公安部	白景富	1
1776	国际泳联	拉法	0
1777	新华社	赵孝东	0
1778	洛神	中央民族乐团	0
1779	新华社	王言彬	1
1780	美国普林斯顿大学	伯尔	0
1781	党中央	曾庆红	0
1782	成元生	财政部	0
1783	陈原	上海国立音专	0
1784	新华社	曾培炎	0
1785	全国政协	阿旺晋美	0
1786	刘英于	美国队	0
1787	中国队	刘英于	0
1788	新华社	钱宏斌	0
1789	广东队	詹姆斯	0
1790	周正庆	中国证监会	1
1791	耶鲁大学	伯尔	0
1792	新华社	瓦力	0
1793	青马办事处	陈云峰	0
1794	古巴共产党	江泽民	0
1795	国务院	温家宝	0
1796	周小燕	上海国立音专	0
1797	中央党校	陈福今	0
1798	党中央	刘伯承	0
1799	肖跃华	衡阳市中天房地产公司	0
1800	新华社	阿嘉	0
1801	中国核工业总公司	张华祝	0
1802	新华社	鹿永建	1
1803	新华社	余	0
1804	山东电力集团公司	王瑜	0
1805	宋	黑龙江省委	0
1806	于永波	民政部	0
1807	湖北省武汉市民政局	冷科长	1
1808	瓦力	国务院	0
1809	熊平	新华社	0
1810	罗宾	英国外交部	0
1811	李聪农	太平洋保险公司	0
1812	全国政协	洪学智	0
1813	牛长龙	河西医院	0
1814	耶鲁大学	巴卡尔	0
1815	中国国务院	杨元勇	0
1816	吴庆龙	北京队	0
1817	谢美华	联合国	0
1818	苏来兴	广东省政府	0
1819	三联书店	石鲁	0
1820	胡彩玲	中国队	0
1821	中国伊斯兰教协会	谢宗信	0
1822	科瓦尔	澳大利亚队	0
1823	美国队	孙淑伟	0
1824	新华社	康斯坦丁内斯库	0
1825	解放军总政治部	学雷锋	0
1826	中国奥林匹克委员会	李富荣	0
1827	赵秀娟	中央戏剧学院	0
1828	潘承洞	北京大学数学力学系	0
1829	联想集团	朱光亚	0
1830	新华社	马晓春	1
1831	刘世昌	冀中回民支队	0
1832	李瑞环	国务院	0
1833	符泉生	联合国	0
1834	中国农业大学	冯巩	0
1835	托普	澳大利亚队	1
1836	国家科委	韩德乾	1
1837	美国队	陈妍	0
1838	阿拉伯国家联盟	马吉德	0
1839	新华社	孙勇	1
1840	国防部	龙乐豪	0
1841	欧洲委员会	叶利钦	0
1842	江苏队	苑志南	0
1843	中央人民广播电台	郑科扬	0
1844	希腊政府	希中	0
1845	符泉生	国务院	0
1846	北京军区	陆君	0
1847	安士伟	全国政协	0
1848	国务院	埃克	0
1849	新华社	朗氏	0
1850	中国大使馆	恩佐	0
1851	新华社	王建民	1
1852	淄博市鲁中律师事务所	李某	1
1853	刘建新	国家民委	0
1854	多兰	荷兰队	0
1855	波尔	美国队	0
1856	全国人大常委会	王选	0
1857	以色列政府	鲁宾	0
1858	梁坤奠	广州某海军部队	1
1859	黄斌	中医药大学	0
1860	共青团中央	冯巩	0
1861	王亚东	以色列政府	0
1862	毛磊	公安部	0
1863	熊光楷	美国防部	0
1864	叶小文	中国佛教协会	0
1865	新华社	胡吉汉	0
1866	美国队	马元安	0
1867	北京队	闵鹿蕾	0
1868	北京队	闵鹿蕾	1
1869	全国总工会	刘永亮	0
1870	中央人民广播电台	江泽民	0
1871	国家科委	温家宝	0
1872	国务院证券委	项怀诚	0
1873	罗晋标	英国皇家空军	0
1874	迟浩田	国防部	1
1875	新华社	王怡珩	1
1876	新华社	卡宾加	0
1877	党中央	朗穷	0
1878	邹家华	建设部	0
1879	李长云	国家体委	0
1880	新华社	王金涛	1
1881	广州市公安局	贺桂华	0
1882	新华社	陶驷驹	0
1883	国家技术监督局	李传卿	1
1884	李铁映	国家体委	0
1885	多吉	党中央	0
1886	人事部	李岚清	0
1887	姆	外交部	0
1888	温宪	中国国务院	0
1889	中央民族乐团	貂蝉	0
1890	解放军报	李军	0
1891	全国人大常委会	铁木尔	0
1892	江建国	德国政府	0
1893	中国队	拉什科	0
1894	中国佛教协会	赵朴初	1
1895	中央军委	尚慕杰	0
1896	中共中央政治局	多吉才让	0
1897	褚时健	中央纪委	0
1898	汪道涵	中国红十字会	0
1899	国务院	李铁映	1
1900	何慧娴	国家体委宣传司	1
1901	王政	国务院	0
1902	巴特勒	新华社	0
1903	联合国	利维	0
1904	安南	伊拉克政府	0
1905	吴阶平	新华出版社	0
1906	朱剑红	建设部	0
1907	中央军委	李国安	0
1908	新华社	李智屏	0
1909	吴亚明	全国政协	0
1910	外交部	沈国放	1
1911	外交部	沈国放	0
1912	达瓦买提	中共中央统战部	0
1913	泰国政府	朱克川	0
1914	潘跃	农业部	0
1915	新华社	村山富市	0
1916	联航队	吴庆龙	0
1917	袁伟民	中国武术协会	0
1918	国际文传电讯社	顾正龙	0
1919	国家体委	李若凡	0
1920	新华社	宋晓刚	1
1921	新华社	陆福恩	0
1922	国际奥委会	吴寿章	0
1923	中国政府	萨利赫	0
1924	拉莫斯	国家统计局	0
1925	广播电影电视部	孙家正	1
1926	新华社	李涛	0
1927	公安部	李纪周	0
1928	澳大利亚队	吴艳艳	0
1929	南京军区	江泽民	0
1930	全国人大民委	司马义	0
1931	恩佐	中国大使馆	0
1932	李瑞环	中国天主教爱国会	0
1933	罗干	国务院	0
1934	新华社	陈天湖	1
1935	泽鲁阿勒	中国政府	0
1936	罗干	民政部	0
1937	董伟	华安厂	0
1938	中国伊斯兰教协会	安士伟	1
1939	世界卫生组织	中岛宏	1
1940	江泽民	北京人艺	0
1941	刘琦	文化部振兴京剧指导委员会办公室	0
1942	胡晓梦	中华人民共和国国务院	0
1943	广州市公安局	钟保	0
1944	邵建武	国家文物局	0
1945	罗干	中央军委	0
1946	徐寅生	国家体委	0
1947	国防大学	李舸	0
1948	冯晓泉	太平洋保险公司	0
1949	吕飞杰	中国农科院	0
1950	华安厂	徐有芳	0
1951	民革中央	何鲁丽	1
1952	塔斯社	卡里莫夫	0
1953	罗宾	外交部	0
1954	中国共产党	马本斋	0
1955	龙永图	美国哈佛大学	0
1956	克利马	外交部	0
1957	徐寅生	党中央	0
1958	涅斯捷鲁什金	伊拉克政府	0
1959	联合国	顾正龙	0
1960	牛凤安	民政部	0
1961	李鲲	国务院	0
1962	红塔集团	褚时健	0
1963	王瑞林	军委办公厅	0
1964	解放军报	陈大鹏	1
1965	恩来	北京电视台	0
1966	新华社	徐江善	1
1967	杨明方	中央书记处	0
1968	中共西藏自治区党委	丹增	1
1969	新华社	刘柔芬	0
1970	美国队	佩特森	0
1971	陈洪标	青马办事处	0
1972	新疆航空公司	张瑞甫	1
1973	科恩	新华社	0
1974	联合国	李刚	0
1975	电力部	彭小民	0
1976	中国佛教协会	安士伟	0
1977	和平	交通部	0
1978	邓永清	机械工业部	0
1979	国家外汇管理局	吴晓灵	1
1980	国务院	内塔尼亚胡	0
1981	中国国务院	恩古巴尼	0
1982	上海音乐学院	吴邦国	0
1983	万达	中共中央党校	0
1984	李贵鲜	民政部	0
1985	冯亦珍	中国民航总局航班时刻处	0
1986	中国政府	贝克特	0
1987	张发强	国家体委	1
1988	中国剧协党组	刘长瑜	0
1989	新华社	张金海	1
1990	蓝剑队	白江	0
1991	周义霖	荷兰队	0
1992	南非外交部	钱其琛	0
1993	解放军总政治部	王萍	0
1994	琼斯	新华社	0
1995	文化部振兴京剧指导委员会办公室	林瑞康	1
1996	加州大学	龙永图	0
1997	新华社	徐光春	0
1998	中日友好医院	沈成嵩	0
1999	郑德刚	国务院	0
2000	美国队	格	0
2001	国务院	武春河	0
2002	王林昌	日本政府	0
2003	美国队	沃尔斯	0
2004	新华社	武宽	0
2005	新华社	朱邦造	0
2006	李清华	河北省委	0
2007	彭冲	北京电视台	0
2008	全国政协	周绍	0
2009	美国队	阿卡	0
2010	符泉生	联合国安理会	0
2011	全国政协	罗高寿	0
2012	新华社	黄万坡	0
2013	汪道涵	中国政府	0
2014	国家电力公司	史大桢	1
2015	安徽省政府	方兆祥	0
2016	新华社	万国权	0
2017	党中央	赵新华	0
2018	国务院	李德洙	0
2019	中国政府	泽鲁阿勒	0
2020	钱其琛	英国工党	0
2021	王黎	北京市人民政府	0
2022	新华社	李树深	0
2023	新华社	赵忠生	1
2024	张礼慧	中国交响乐团	0
2025	新华社	许昱华	0
2026	新华社	刘元仁	0
2027	杨洁篪	美国防部	0
2028	李自祥	河西医院	0
2029	浙江队	王非	0
2030	新华社	罗宾	0
2031	新华社	丁宝忠	1
2032	世界银行	鲍泰利	1
2033	中国民航总局	陈光毅	0
2034	罗辉	中共中央	0
2035	尉健行	中国共产党	0
2036	全国人大常委会	托马斯	0
2037	董洪亮	中央书记处	0
2038	新华社	侯德强	1
2039	清华大学	徐岫茹	0
2040	电力部	李文良	0
2041	新华社	姚大伟	1
2042	新华社	苏尔	0
2043	安徽省政府	沈	0
2044	王汉斌	国家测绘局	0
2045	党中央	彭楚政	0
2046	新华社	普里马科夫	0
2047	新华社	邱胜云	0
2048	新华社	布莱尔	0
2049	瑞典队	马丽卡	1
2050	毛泽东	北京人艺	0
2051	海峡两岸关系协会	和平	0
2052	刘仲藜	财政部	1
2053	尉健行	中共中央政治局	1
2054	人事部	李延拉着	0
2055	外交部	迟浩田	0
2056	华西医科大学	方云伟	0
2057	中国政府	沈国放	0
2058	新华社	珊	0
2059	国务院	何光	0
2060	罗斌	外交部	0
2061	财政部	宁述勇	0
2062	中国使馆	林皎明	0
2063	王霞光	国家电力公司	0
2064	新华社	江亚平	1
2065	新华社	克鲁吉	0
2066	卢新宁	国家版权局	0
2067	中国队	谈舒萍	0
2068	成方圆	东方歌舞团	0
2069	全国政协	杨汝岱	1
2070	全国政协	杨汝岱	0
2071	和平	巴勒斯坦民族权力机构	0
2072	新华社	纳韦	0
2073	张伟良	新华社	0
2074	新华社	刘建新	1
2075	以色列政府	卡杜米	0
2076	宋振平	香港普通话台	0
2077	龚雯	上海市委	0
2078	杨斌	新华社	0
2079	党中央	张万年	0
2080	全国人大常委会	李世济	0
2081	江泽民	中共中央政治局	0
2082	陈小群	全国政协	0
2083	中国奥委会	伍绍祖	1
2084	中国奥委会	伍绍祖	0
2085	沛新小丰	新华社	0
2086	欧盟委员会	牛龄	0
2087	中国政府	王森浩	0
2088	新华社	白冰	1
2089	美国人口研究所	温宪	0
2090	美国国防部	钱其琛	0
2091	新华社	杨霞	0
2092	普里马科夫	美国政府	0
2093	贾西平	上海交通大学	0
2094	莱莉	德国队	0
2095	全国妇联	唐胜利	0
2096	李鹏	希腊政府	0
2097	萨达姆	新华社	0
2098	香港普通话台	陈小波	0
2099	新华社	张舟	0
2100	中共中央政治局	王克	0
2101	邵建武	中华全国妇女联合会	0
2102	北京军区	陈国琦	0
2103	中央人民广播电台	张应银	1
2104	中央纪委	王树文	0
2105	王连志	中国国务院	0
2106	向兵	中共中央文献研究室	0
2107	罗玉文	第四军医大学	0
2108	新华社	卡利尼奇	0
2109	新华社	沙赫特	0
2110	于永波	党中央	0
2111	新华社	刘永亮	0
2112	江泽民	中国人民对外友好协会	0
2113	温洁	四川人民出版社	0
2114	加齐	世界银行	0
2115	新华社	王雷鸣	1
2116	中央人民广播电台	宋健	0
2117	国务院	贝克特	0
2118	孙子	党中央	0
2119	高沈阳	国际排联	0
2120	杨	国务院	0
2121	李铁映	中国奥委会	0
2122	瓦力	建设部	0
2123	新华社	梅永存	1
2124	新华社	安士伟	0
2125	国务院新闻办公室	武春河	0
2126	浙江隆中机械制造有限公司	黄开发	1
2127	全国政协	叶选平	1
2128	中国队	方由	0
2129	陈宏林	中共中央	0
2130	中国剧协党组	马明捷	0
2131	新华社	许宏治	0
2132	张大千	天津市政协	0
2133	许立群	日本队	0
2134	国务院	彭育群	0
2135	王亚东	国务院	0
2136	波波夫	国际泳联	0
2137	张勇军	辽宁队	0
2138	维也纳爱乐乐团	克劳斯	1
2139	罗新代	团中央	0
2140	全国人大常委会	童	0
2141	中国队	饶琅	1
2142	新华社	刘塞君	1
2143	和平	中央军委	0
2144	瓦力	交通部	0
2145	江泽民	外交部	0
2146	新华社	科恩	0
2147	北京人艺	张泽易	0
2148	新华社	张爱民	1
2149	张华祝	秦山核电站	0
2150	新华社	陈然峰	0
2151	朱	国务院证券委	0
2152	电力部	徐媛媛	0
2153	白江	浙江队	0
2154	宋	中国科学院	0
2155	周志方	中央戏剧学院	0
2156	沈国放	北京军区	0
2157	新华社	泽仁桑珠	0
2158	上海京剧院	杨修	0
2159	法新社	许中田	0
2160	新华社	张先国	1
2161	新华社	阿卡耶夫	0
2162	安理会常任理事国	里特	0
2163	张震	北京电视台	0
2164	中国人民解放军	熊光楷	1
2165	党中央	罗冠京	0
2166	中华全国妇女联合会	许广平	0
2167	中共上海市委	龚学平	1
2168	赵连庆	香港特区政府	0
2169	周恩来	人民出版社	0
2170	新华社	小林实	0
2171	俄罗斯队	潘克拉托夫	1
2172	中央书记处	罗干	1
2173	迟浩田	中国人民解放军	0
2174	杨丽华	联合国	0
2175	马丽卡	瑞典队	0
2176	建设部	俞正声	1
2177	清华大学	吴庆余	1
2178	联合国	吴仪	0
2179	南京军区	毛泽东	0
2180	中共中央	科恩	0
2181	南钢队	苑志南	0
2182	山东省电力局	王瑜	0
2183	八一队	闵鹿蕾	0
2184	中国共产党	和平	0
2185	湖北省武汉市民政局	罗副科长	0
2186	克拉泽博格	俄罗斯队	0
2187	新华社	夏立凯	1
2188	巴特尔	北京首钢队	1
2189	萨乌丁	澳大利亚队	0
2190	贺洪志摄	国务院	0
2191	全国人大常委会	程思远	1
2192	农业部	江泽民	0
2193	于永波	国务院	0
2194	中共中央党校	恩格斯	0
2195	彭绍荣	苏联队	0
2196	维也纳爱乐乐团	卡拉扬	1
2197	监察部	杨天乐	0
2198	国家环保局	解振华	0
2199	而史	全国妇联	0
2200	库克	联合国安理会	0
2201	党中央	李贵鲜	0
2202	中国科学院	陈宜瑜	1
2203	中央戏剧学院	周	0
2204	董竹君	三联书店	0
2205	国安队	冈	0
2206	克珠嘉措	中国佛教协会	0
2207	汪大昭	国家体委	0
2208	闵耀良	农业部	0
2209	新华社	张悦	0
