谷利源 100
新华社 100
沃尔特?里德陆军研究所 100
美国国立卫生研究所 100
阿伦?布朗 100
美国聋人和其他疾病研究所 100
玉荣 100
内蒙古自治区残疾人联合会 100
朝克 100
自治区广播电台,内蒙古自治区广播电台 100
周小琴 100
中国人民银行江西金溪县支行 100
陈广华 100
汤长明 100
左文茹 100
江南公园 100
伍洪伦 100
贵州玉屏县委办公室 100
唐锦禄 100
江苏兴化棉纺织厂办公室 100
范斯祖 100
江西资溪县人民法院 100
熊承元 100
湖北麻城市交通局 100
毕宗锐 100
余发勋 100
湖北长阳土家族自治县都镇湾镇人民政府 100
老李 100
民政部门 100
于,于副秘书长 100
幸福工程组委会 100
刘戈宇 100
中国人口报 100
施大鑫 100
广州开发区报 100
江泽民 100
党中央 100
卢劲 100
哈马迪 100
伊拉克国民议会 100
库巴 100
伊拉克 100
刘海荣 100
全国妇联 100
全国妇联书记处 100
胡水元 100
天涯夜总会 100
秦杰 100
李爱华 100
周恩来邓颖超纪念馆 100
别义勋 100
解放军报 100
徐殿龙 100
吴邦国 100
中共中央政治局 100
国务院 100
刘洪 100
国家统计局 100
尕玛多 100
张建新 100
彭?云 100
侯老,侯树忱 100
本溪市政府 100
本溪市职工业余京剧团 100
张金海 100
塔拉索夫 100
俄罗斯外交部 100
张发强 100
国家体委 100
乐靖宜 100
中国队 100
约翰?戴维特 100
澳大利亚泳协 100
拉法耶 100
国际泳联 100
塔尔伯特 100
澳大利亚游泳队 100
戴肯 100
美国队 100
汤普森 100
莱莉 100
澳大利亚队 100
布朗 100
波波夫 100
俄罗斯队 100
潘克拉托夫 100
阿尔姆西克 100
德国队 100
陈妍 100
吴艳艳 100
阿卡蒂耶夫 100
罗斯 100
孙淑伟 100
田亮 100
陈宝山 100
浙江中欣队,浙江队 100
白江 100
四川蓝剑,四川队 100
王非 100
八一队 100
叶鹏 100
山东宝元队 100
李仁臣 100
人民日报 100
刘江 100
农业部 100
陈耀邦 100
林业部 100
李鹏 100
钮茂生 100
水利部 100
朱?基 100
姜春云 100
陈锡文 100
国务院发展研究中心 100
马晓河 100
国家计委经济研究所 100
闵耀良 100
农业部市场信息司 100
李炳坤 100
国务院政研室农村司 100
韩俊 100
社科院农发所 100
卢迈 100
陈冠英 100
甘肃天水市文联 100
冯骥才 100
天津市文联 100
汤吉夫 100
天津市师范大学中文系 100
李涛 100
中央人民广播电台 100
张宿堂 100
国家科技领导小组 100
温家宝 100
宋健 100
于海生 100
瓦力 100
日本政府 100
桥本 100
侯捷 100
建设部 100
吕聪敏 100
国务院外办 100
金人庆 100
北京市委 100
北京市政府 100
杨振义 100
唐山市政府 100
布赫 100
全国人大常委会 100
贺劲松 100
阎增福 100
襄樊市政府 100
李为昌 100
襄樊市志达出租汽车公司 100
李克强 100
团中央书记处 100
王保庆 100
安阳机床 100
安庆家庭服务社 100
庄红卫 100
上海庄妈妈净菜社服务有限公 100
崔木岚 100
天津美特装饰工程有限公司 100
罗新代 100
郑州纱嫂快餐店 100
王玉江 100
沈阳市爱心产业中心 100
潘国立 100
长春佳林实业集团 100
贾君 100
佳木斯瑞士曼制衣公司 100
王宏 100
哈尔滨市阿勒锦经贸公司 100
王柏林 100
郑州市新兴下岗职工生产自救服务中心 100
赵洪祥 100
青岛国人集团公司 100
吴官正 100
山东省委 100
张荣典 100
尉健行 100
中共中央书记处 100
安德雷斯?科尔 100
奥地利国民议会人民党议会党团 100
戴秉国 100
中联部 100
布莱克 100
德士古公司 100
冯?皮尔 100
西门子公司 100
曾培炎 100
国家计委 100
罗玉文 100
罗干 100
全国双拥工作领导小组 100
胡光宝 100
中共中央办公厅 100
多吉才让 100
民政部 100
周子玉 100
总政治部 100
李树文 100
龚心瀚 100
中宣部 100
邢世忠 100
国防大学 100
周德会 100
夏立凯 100
任随意 100
闻喜县新华书店 100
柴俊民 100
张先国 100
段芝璞 100
夏林 100
恩苏尔 100
约旦政府 100
塔拉瓦奈 100
刘上阳 100
林庆春 100
卡杜米 100
巴勒斯坦解放组织政治部 100
支林飞 100
莫迪凯 100
以色列国防部 100
以政府,以色列政府 100
内塔尼亚胡 100
童炳强 100
素博塔 100
泰国政府 100
何慧娴 100
国家体委宣传司 100
郭晶晶 100
李荣娟 100
帕卡琳娜 100
米歇尔 100
王同祥 100
宋晓刚 100
陈兴贵 100
人民日报教科文部 100
王仞 100
正奥体育集团公司 100
哈立法克斯 100
英国政府 100
赵秀娟 100
周志方 100
梁光弟 100
中国文联党委 100
徐晓钟 100
中央戏剧学院 100
中国剧协 100
李刚 100
鹿永建 100
张锦胜 100
邹家华 100
李佩 100
钱正英 100
全国政协 100
郭树言 100
中央军委 100
潘立文 100
奥贝德 100
阿拉伯联合酋长国石油和矿产部 100
欧佩克,石油输出国组织 100
克雷蒂安 100
加拿大政府 100
徐寅生 100
张琢 100
社科院研究生院 100
伏明霞 100
谈舒萍 100
拉什科 100
伊莲娜 100
张庆 100
李宁体育用品公司 100
李明 100
万达队 100
申思 100
申花队 100
冈玻斯 100
国安队 100
王继宣 100
中央社会主义学院科社教研室 100
冯彩霞 100
广东药学院 100
杨丽华 100
中国国际航空公司 100
曾辛元 100
山东省日照市交通局 100
吴天祥,老吴 100
武汉市武昌区信访办公室 100
葛治洲 100
国家地震局 100
许永跃 100
河北省委 100
杨迁 100
河北省政府 100
陈棋福 100
周永康 100
中国石油天然气总公司 100
诸葛仓麟 100
钱其琛 100
中国国务院 100
外交部 100
陈大鹏 100
于晋峰 100
南京军事学院 100
瞿正祥 100
王振武 100
张良华 100
沈安 100
庄霞琴 100
李石元 100
张爱民 100
邱玲 100
广东省军区通信站 100
胡富国 100
山西省委 100
叶连松 100
李启旺 100
海流河乡纪检 100
张立昌 100
天津市委 100
天津市政府 100
刘红升 100
陈清泰 100
国家经贸委 100
李培龙 100
上海市检察院 100
卢荣景 100
安徽省委 100
回良玉 100
安徽省政府 100
王太华 100
方兆祥 100
沈善文 100
安徽省军区 100
盖金东 100
李纪周 100
公安部 100
邵正杰 100
鞍山市公安局 100
马晓春 100
王雷鸣 100
侯嘉 100
王亚东 100
穆萨 100
埃及政府 100
沃勒贝克 100
挪威政府 100
阿拉法特 100
巴勒斯坦自治政府 100
戚德良 100
美国 100
以色列政府,以政府 100
阿卜杜拉季波夫 100
俄罗斯政府 100
切尔诺梅尔金 100
巴萨耶夫 100
俄联邦车臣共和国政府 100
郑金发 100
刘儒庭 100
阿塔夫 100
阿尔及利亚政府 100
拉莫斯 100
菲律宾 100
陈鹤高 100
于尔根?吕特格尔斯 100
德国研究与技术部 100
内塔?巴卡尔 100
普林斯顿第二小组 100
彼特?加纳维奇 100
美国哈佛?史密森研究所 100
绍尔?伯尔穆特 100
劳伦斯伯克利国家实验室 100
布拉德利?谢弗 100
耶鲁大学 100
