李象益 100
中国科技馆,中国科学技术馆 100
谢家树 100
美国得克萨斯州越棉寮华裔联谊会,越棉寮华裔联谊会 100
吴祖荣 100
中国 100
章爱龙 100
美国江浙工商总会 100
邱胜云 100
克雷蒂安 100
加拿大政府 100
科尔 100
德国政府 100
切尔诺梅尔金 100
俄罗斯政府 100
宰赫迪 100
巴勒斯坦 100
布莱尔 100
英国政府 100
李家忠 100
武宽 100
越南政府 100
王能标 100
新华社 100
姚大伟 100
郭晶晶 100
中国队 100
阳宝华 100
衡阳市委 100
衡阳市政府 100
益阳地委 100
益阳地区行署专员 100
益阳市委 100
益阳市政府 100
岳阳市委 100
郑朝铨 100
第一脱胎漆器厂 100
周良洛 100
北京市朝阳区委 100
饶毅 100
美国华盛顿大学 100
孙云晓 100
中国青少年研究中心少年儿童研究所 100
赵忠心 100
北京师范大学教育系 100
徐岫茹 100
中国健康教育研究所 100
崔河 100
邯郸市第二教育学院 100
吴颖民 100
华南师范大学 100
麦志强 100
王堇屹,王大夫 100
北京黄帝医学康复研究所 100
舒建 100
昆明建华集团 100
李贵鲜 100
国务院 100
张志刚 100
国家经贸委 100
俞正声 100
建设部 100
罗宾?库克,库克 100
罗辉 100
王英凡 100
外交部 100
高德年 100
英国 100
格雷厄姆?弗赖 100
英国外交部 100
白景富 100
国家禁毒委员会 100
公安部 100
沈国放 100
迟浩田 100
中央军委 100
国防部 100
吴阶平 100
全国人大常委会 100
徐江善 100
龙新民 100
北京市委 100
北京市委宣传部 100
哈拉齐 100
伊朗政府 100
萨哈夫 100
伊拉克政府 100
荣松 100
顾正龙 100
刘加文 100
巴特勒 100
联合国销毁伊拉克化学、生物和核武器特别委员会,联合国特委会 100
里特 100
联合国武器核查小组 100
阿齐兹 100
江亚平 100
于贝尔?韦德里纳,韦德里纳 100
法国政府 100
钱其琛 100
谢罗夫 100
汪道涵 100
中国海峡两岸关系协会 100
关本忠弘 100
日本经济团体联合会中国委员会 100
后藤田正晴 100
亚洲论坛 100
陶志彭 100
斯图尔特?默里,默里 100
英国黄金矿业服务公司 100
谷利源 100
杨斌 100
兰世章 100
中国举重队 100
王国华 100
肖建刚 100
张勇 100
万建辉 100
占旭刚 100
崔文华 100
李富荣 100
国家体委 100
韦迪 100
重竞技运动管理中心 100
郎平 100
中国女排 100
高沈阳 100
中国排协 100
哥顿 100
美国波士顿法院 100
莱奇 100
多伦多法庭 100
伊格尔森 100
ＮＨＬ（职业冰球联盟）球员工会 100
国家体委排球管理中心 100
张锦文 100
国家女排,国家队 100
张翔 100
华子逸 100
江西会昌县人民广播电台 100
程业长 100
华水发 100
永隆综合厂 100
张鹏 100
乌鲁木齐石油化工总厂警卫中队 100
邓本金 100
乌鲁木齐石油化工总厂 100
张海军 100
天津警备区 100
张国伟 100
方城县政府 100
周勇 100
高道强 100
宛城区委 100
王云山 100
河南方城县交警大队 100
丰雪州 100
孙蕊 100
况世明 100
重庆市长寿县望江路石油采气五队 100
王安全 100
南山区工商分局 100
王志明 100
深圳瑞兴光学厂 100
江虹 100
深圳文光灯泡厂 100
吴习洲 100
仪征链条厂 100
王纲敏 100
河北省大名县化肥厂 100
大名县染料化工厂 100
北丰复合肥厂 100
江泽民 100
中共中央 100
胡晓梦 100
刘建新 100
夏洪青 100
解放军报 100
彭楚政 100
湖南吉首军分区 100
向邦礼 100
湖南省湘西土家族苗族自治州州委 100
熊幽 100
湖南省吉首市广播电视报 100
杨咏沂 100
国务院扶贫开发领导小组 100
袁守芳 100
总政治部 100
陈雁 100
李瑞环 100
中共中央政治局 100
全国政协 100
傅铁山 100
中国天主教爱国会 100
刘元仁 100
中国天主教主教团 100
王兆国 100
中共中央统战部 100
李家杰 100
光明日报 100
王蔚 100
汪洪洋 100
戴相龙 100
中国人民银行 100
杨兴国 100
温家宝 100
中央书记处 100
王生铁 100
湖北省委 100
湖北省政府 100
长孙 100
公安部消防局 100
贾廷寅 100
平顶山交警支队 100
石梅 100
内蒙古赤峰市委 100
于永波 100
解放军总政治部 100
多吉才让 100
民政部 100
樱内义雄 100
日本国际贸易促进协会 100
卢劲 100
张建良,华克之 100
国家安全部 100
党中央 100
汪金福 100
赵忠生 100
任建新 100
中央政法委 100
罗干 100
程维高 100
河北省委 100
河北省人大常委会 100
鹿永建 100
邵华泽 100
全国记协 100
王黎 100
王光英 100
程思远 100
布赫 100
铁木尔?达瓦买提 100
司马义?艾买提 100
国家民委 100
阿沛?阿旺晋美 100
赛福鼎?艾则孜 100
蔡德存,蔡教授 100
河北省邯郸农业专科学校,邯郸农专 100
白友善 100
河北省邯郸农业专科学校科研处,邯郸农专科研处 100
河北省邯郸农业专科学校农学系,邯郸农专农学系 100
王汉斌 100
林耀 100
泰华艺术协会 100
龙永图 100
外经贸部 100
卡西迪 100
美国政府 100
弗兰克尔 100
谢淑丽 100
熊平 100
宁述勇 100
朱克川 100
洪秉明 100
中岛宏 100
世界卫生组织 100
陈维斌 100
马丽卡 100
瑞典队 100
阿尔博格 100
佩特森 100
挪威队 100
里依斯 100
李来福 100
交口县政府 100
杨海韬 100
五里桥乡政府 100
张业忠 100
五里桥乡党委 100
于敏 100
天河养殖场 100
赵连庆 100
邹家华 100
邹玉川 100
国家土地管理局 100
孔令志 100
邵阳市政府 100
湘潭市政府 100
薛峰 100
陈辉 100
华福周 100
全国妇联 100
顾秀莲 100
化工部 100
刘成果 100
农业部党组 100
农业部 100
胡春华 100
团中央书记处 100
刘鹏 100
中宣部 100
李洪 100
北京盛丰农业生物技术有限公司 100
梁娟 100
侯德强 100
第八世夏茸尕布 100
中国佛教协会 100
青海省佛教协会 100
拉茂雍增?洛桑克珠嘉措 100
贵南县塔秀寺 100
阿嘉?洛桑图旦 100
塔尔寺 100
嘉木样?洛桑久美?图丹却吉尼玛 100
拉卜楞寺 100
张伯海 100
中国期刊协会 100
姜维朴 100
黄丹华 100
陆幸生 100
江苏省社会文化管理委员会办公室 100
高明光 100
桂晓风 100
新闻出版署 100
全国扫黄工作小组办公室 100
顾雏军 100
绿冷集团 100
韩德乾 100
国家科委 100
符泉生 100
鲁宾 100
美国国务院 100
潘立文 100
联合国特委会,联合国销毁伊拉克化学、生物和核武器特别委员会 100
翟景升 100
罗伯特?鲁宾,鲁宾 100
美国财政部 100
王连志 100
乌叶海亚 100
阿尔及利亚政府 100
魏纪中 100
中国奥委会 100
叶乔波 100
罗致焕 100
张伟良 100
香港特别行政区队 100
车菊红 100
陈建力 100
中国排球协会 100
周鹤洋 100
常昊 100
崔明勋 100
韩国队 100
刘昌赫 100
加藤正夫 100
日本队 100
徐奉洙 100
马晓春 100
李圣宰 100
俞斌 100
周俊勋 100
台北队 100
赵治勋 100
小林觉 100
金秀壮 100
柳时熏 100
李昌镐 100
片冈聪 100
曹薰铉 100
林海峰 100
金荣垣 100
米?科利姆,科利姆 100
澳大利亚队 100
周义霖 100
孙淑伟 100
蔡玉燕 100
陈莉 100
田亮 100
丹?潘克拉托夫 100
俄罗斯队 100
波波夫 100
福斯特 100
英国队 100
田玉斌 100
东方歌舞团 100
赵汝蘅 100
中央歌剧芭蕾舞剧院芭蕾舞团 100
王秉锐 100
新世纪音乐学校 100
于同志 100
和平环卫车队 100
吴同志 100
天津市爱委会 100
朱光亚 100
关中秋 100
王舍人镇政府 100
吴晓灵 100
国家外汇管理局 100
石万鹏 100
中国纺织总会 100
李岚清 100
李术峰 100
孙孚凌 100
朱训 100
周绍铮 100
全国政协提案委员会 100
叶小文 100
国务院宗教事务局 100
赵朴初 100
安士伟 100
中国伊斯兰教协会 100
李德洙 100
张道诚 100
法国外交部 100
若斯潘 100
毛磊 100
法国 100
刘思扬 100
曾庆红 100
中共中央书记处 100
中直工委 100
李登柱 100
中央纪委 100
中直机关纪律检查工作委员会 100
尹克升 100
徐惟诚 100
中国文化扶贫委员会 100
宋健 100
李斌 100
黄万坡 100
中科院古脊椎动物与古人类研究所 100
邱占祥 100
李进才 100
湖北东方化学工业公司 100
徐春丽 100
襄樊市邮电局 100
秦华孙 100
法鲁克?卡杜米,卡杜米 100
巴解政治部 100
中国对外贸易经济合作部 100
陈如为 100
童炳强 100
穆迪奥诺 100
印度尼西亚国务部 100
小村正彦 100
日本外务省 100
郭京花 100
徐寅生 100
中国体育代表团 100
冯建中 100
国家体委射击射箭运动管理中心 100
许海峰 100
中国射击队 100
伍绍祖 100
王义夫 100
徐丹 100
曹英 100
牛志远 100
陶璐娜 100
王娴 100
张卫刚 100
张志华 100
张冰 100
丁红萍 100
刘长瑜 100
中国京剧院 100
林瑞康 100
文化部振兴京剧指导委员会办公室 100
黎中城 100
上海京剧院 100
马明捷 100
大连艺术研究所 100
刘坚 100
中国戏曲学院艺研所 100
何来生 100
大连海富集团 100
冯耿兴 100
中国银行 100
张伯驹 100
盐业银行 100
刘琦 100
天津市艺术研究所 100
石宏图 100
中国剧协党组 100
北京京剧院 100
周传家 100
北京艺术研究所 100
戴英禄 100
文化部艺术局 100
沈达人 100
中国艺术研究院 100
刘建明 100
清华大学人文社会科学院 100
杨青 100
尉健行 100
全国总工会 100
贾庆林 100
北京市政府 100
张秉贵 100
北京市百货大楼 100
张万年 100
傅全有 100
王克 100
王瑞林 100
徐有芳 100
黑龙江省委 100
韩桂芝 100
黑龙江省委组织部 100
孙承斌 100
董建华 100
香港特区政府 100
刘镇武 100
中国人民解放军驻港部队 100
熊自仁 100
孙明扬 100
香港特区政务司 100
曾荫权 100
香港特区财政司 100
梁爱诗 100
香港特区律政司 100
朱邦造 100
内塔尼亚胡 100
以色列政府 100
阿拉法特 100
巴勒斯坦民族权力机构 100
新疆兵团农八师 100
盛国兰 100
石河子总场４分场６连 100
张京 100
马扬 100
方益波 100
卓福香 100
台州温岭民营友谊越剧团 100
陈天湖 100
陶明 100
谢美华 100
联合国特委会 100
李道豫 100
刘昭东 100
李学仁 100
吉内特?哈姆利 100
世界野生生物基金会 100
赵利红 100
孙雯 100
金嫣 100
刘英 100
马元安 100
刘世昕 100
王长山 100
杨一民 100
中国足协 100
刘知炳 100
中共广西壮族自治区党委 100
广西壮族自治区人民政府 100
匡鲁彬 100
中国篮协 100
王怡珩 100
褚时健 100
红塔集团 100
李鹏 100
郭小兰 100
王凤起 100
张东波 100
邓永清 100
第六机械工业部,六机部 100
第六机械工业部党组,六机部党组 100
八路军陇海南进支队 100
新四军二十六团 100
淮北泗宿独立团宣传股 100
新四军六纵队四十八团宣传部 100
二十四军军部 100
华东野战军第八兵团后勤部宣传科 100
上海空军接管部学习大队 100
华东空军机务处 100
空军二十一厂 100
航空工业局南京五一一厂党委 100
航空工业局南京五一一厂 100
南京航空专科学校 100
南京航空学院 100
航空工业局第九研究所 100
第三机械工业部教育局 100
第六机械工业部教育局 100
六机部科教组 100
六机部科技局 100
陈耀邦 100
林业部 100
周强 100
巴瑞特 100
蒙特利尔银行 100
克莱格霍恩 100
皇家银行 100
柳宗夏 100
韩国政府 100
里森 100
英国巴林银行 100
萨马兰奇 100
国际奥林匹克委员会,国际奥委会 100
小林实 100
长野冬奥会组委会 100
殷耀 100
刘志军 100
铁道部 100
