虎英海 100
迭部县政府 100
李鹏 100
国务院 100
吴邦国 100
罗干 100
孙杰 100
新华社 100
朱育理 100
中国航空工业总公司 100
索研 100
刘淇 100
冶金部 100
任建新 100
中央政法委 100
中国法学会 100
董建华 100
香港特区政府 100
李嘉诚 100
和记黄埔有限公司董事局 100
黄小姐 100
万国权 100
全国政协 100
何鲁丽 100
民革中央 100
于海生 100
桑福?威尔,威尔 100
美国所罗门美邦公司,所罗门美邦公司 100
刘仲藜 100
财政部 100
刘华秋 100
国务院外办 100
张荣典 100
舍拉利?海鲁拉耶夫,海鲁拉耶夫 100
塔吉克斯坦 100
迟浩田 100
国防部 100
中央军委 100
吴铨叙 100
中国人民解放军 100
沈国放 100
外交部 100
刘云非 100
巴特勒 100
联合国特委会 100
李刚 100
陈辉 100
路甬祥 100
中国科学院 100
王扬祖 100
国家环保局 100
阿诺德 100
渥太华市议会 100
荣松 100
普里马科夫 100
俄罗斯政府 100
俄外交部,俄罗斯外交部 100
涅斯捷鲁什金 100
阿齐兹 100
伊拉克政府 100
里特 100
联合国武器核查小组 100
罗瓦伊纳 100
古巴政府 100
伊马纳利耶夫 100
吉尔吉斯斯坦政府 100
钱其琛 100
谢赫?哈西娜 100
孟加拉国政府 100
谢里夫 100
巴基斯坦政府 100
古杰拉尔 100
印度政府 100
洪秉明 100
科恩 100
美国国防部 100
朱克川 100
鲍泰利 100
世界银行 100
坎宁安 100
英国政府 100
奈什 100
英国农场主协会 100
波波夫 100
俄罗斯队 100
图雷斯基 100
澳大利亚体育技术学院游泳队 100
汤普森 100
美国队 100
青山绫里 100
日本队 100
托玛斯 100
澳大利亚队 100
托普 100
哈科特 100
帕尔默 100
英国队 100
科瓦茨 100
匈牙利队 100
科瓦尔 100
斯特里特 100
克拉泽博格 100
沃尔斯费尔德 100
加拿大队 100
特洛克 100
德国队 100
徐寅生 100
国家体委 100
姬嘉 100
西藏自治区体委 100
伍绍祖 100
赵国政 100
解放军艺术学院 100
吕艺生 100
北京舞蹈学院 100
曾昭斌 100
中央民族乐团 100
弗雷德里克?史密斯,史密斯 100
美国联邦快递公司,联邦快递公司 100
陈光毅 100
美国联邦快递公司 100
尚慕杰 100
美国 100
谭国器 100
亨利?沙赫特,沙赫特,美国朗讯科技公司,朗讯科技公司 100
I 100
吴基传 100
邮电部 100
陈雁 100
李瑞环 100
中共中央政治局 100
王兆国 100
朱训 100
朱作霖 100
王巨禄 100
梁金泉 100
叶选平 100
吴学谦 100
杨汝岱 100
赛福鼎?艾则孜 100
洪学智 100
钱正英 100
孙孚凌 100
朱光亚 100
曾庆红 100
中直机关工委 100
中央国家机关工委 100
李涛 100
中央人民广播电台 100
胡锦涛 100
中共中央书记处 100
中央党校 100
郑必坚 100
汪家? 100
苏星 100
刘胜玉 100
刘海藩 100
杨春贵 100
李岚清 100
许基仁 100
李贺普 100
李铁映 100
中国奥委会 100
袁伟民 100
邹家华 100
符泉生 100
库克 100
许中田 100
人民日报 100
吉马迪 100
费加罗报 100
吉斯贝尔 100
让?米奥 100
法新社 100
比昂尼克 100
李默然 100
中国文联 100
胡可 100
中国剧协 100
康洪兴 100
中国艺术研究院话剧所 100
郑振环 100
总政话剧团 100
查明哲 100
中央实验话剧院 100
陈薪伊 100
中国铁路文工团 100
马仲良 100
北京社会科学院 100
柳军飞 100
中国科学院软件研究所 100
吴志美 100
杭文欣 100
陈援 100
北京灵智科技发展有限公司 100
吴庆余 100
清华大学 100
裴兆宏,裴老师 100
郭炎 100
嘉华银行 100
景如月 100
张洪河 100
王金涛 100
刘忠德 100
中宣部 100
文化部 100
王黎 100
周正庆 100
国务院证券委 100
中国证监会 100
陈耀先 100
朱?基 100
王启民 100
大庆石油管理局勘探开发研究院 100
侯殿禄,老侯 100
甘肃省古浪县黑松驿乡政府 100
田沛发 100
贵州省松桃苗族自治县格老村完全小学 100
李凤祥 100
郑州市商管委 100
刘继臣 100
郑州友谊商业（集团）总公司,友谊集团 100
余世江 100
林东矿务局蔡冲煤矿 100
周亮 100
王树文 100
山东省日照市委 100
徐峰丽 100
日照市邮电局 100
日照市体委 100
孙勇 100
关玉国 100
毛集镇党委 100
孙家正 100
广播电影电视部 100
尹鸿祝 100
朱开轩 100
国家教委 100
陈至立 100
国家教委党组 100
俞福柏 100
平民医院 100
于友先 100
新闻出版署 100
奥尔布赖特 100
美国政府 100
塞泽尔 100
土耳其宪法法院,土宪法法院 100
埃尔巴坎 100
土耳其繁荣党 100
土耳其议会 100
多迪克 100
波黑塞族共和国政府 100
龙永图 100
中国对外贸易经济合作部 100
沈孝泉 100
萨乌丁 100
田亮 100
中国队 100
汉佩尔 100
帕卡琳娜 100
拉什科 100
饶琅 100
李荣娟 100
佩塞克 100
邦尼尔 100
单莺 100
范戴肯 100
吴艳艳 100
瞿韵 100
奥尼尔 100
孙淑伟 100
胡恩勇 100
中国奥林匹克委员会,中国奥委会 100
吴寿章 100
李富荣 100
中华全国体育总会,全国体总 100
彭绍荣,彭指导 100
中国水球队 100
刘九庵 100
国家文物鉴定委员会 100
王雪冰 100
中国银行 100
刘廷焕 100
中国工商银行 100
何林祥 100
中国农业银行 100
李淡行 100
中国西南航空公司 100
江主席,江泽民 100
中共中央 100
陈大鹏 100
解放军报 100
王建民 100
张万年 100
傅全有 100
于永波 100
王克 100
王瑞林 100
李文 100
美国时代华纳公司,时代华纳公司 100
丁关根 100
齐怀远 100
中国人民对外友好协会 100
约翰?克鲁吉,克鲁吉 100
美国媒体国际集团 100
樱内义雄,樱内 100
日本国际贸易促进协会 100
俞晓松 100
中国贸促会,贸促会 100
佐藤嘉恭 100
日本 100
阿木冬?尼牙孜 100
新疆维吾尔自治区人大常委会 100
李逢滋 100
海里且姆?斯拉木 100
许鹏 100
章恒 100
米吉提?纳斯 100
哈德斯?贾那布尔 100
胡吉汉?哈克莫夫 100
苏来衣曼 100
马建国 100
阿不来提?阿不都热西提 100
新疆维吾尔自治区政府 100
张云川 100
吾甫尔?阿不都拉 100
王怀玉 100
达列力汗?马米汗 100
熊辉银 100
买买提明?扎克尔 100
张舟 100
阿不都卡德尔?乃斯尔丁 100
阿不都热依木?卡德尔 100
新疆维吾尔自治区高级人民法院 100
丁坚铭 100
罗辉 100
熊光楷 100
刘顺尧 100
贺鹏飞 100
罗斌 100
国防部外办 100
詹懋海 100
杨洁篪 100
斯洛科姆 100
美国防部,美国国防部 100
普吕厄 100
美军太平洋总部 100
秦满江 100
张北县邮电局 100
任春贵 100
张家口市邮电局 100
戴爽 100
河北省邮电管理局 100
罗宾?库克,库克 100
王英凡 100
高德年 100
英国 100
格雷厄姆?弗赖 100
英国外交部 100
宋健 100
王刚 100
中共中央办公厅 100
国家档案局 100
中央档案馆 100
吕飞杰 100
中国农科院 100
刘成果 100
农业部 100
